[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Thu Nov 28 12:06:14 2019
[*]
[dumpfile] "/home/master/fpga/veresk/rtl/ghdl/tb_veresk.ghw"
[dumpfile_mtime] "Thu Nov 28 12:05:32 2019"
[dumpfile_size] 1130375
[savefile] "/home/master/fpga/veresk/rtl/ghdl/tb_veresk.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -1 -1
*-25.000000 104100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_veresk.
[treeopen] top.tb_veresk.cpu.
[treeopen] top.tb_veresk.cpu.exec.mem_out.
[treeopen] top.tb_veresk.cpu.exec.rd.
[treeopen] top.tb_veresk.cpu.exec_i.branch_i.decode.
[treeopen] top.tb_veresk.cpu.fetch_in.target.
[treeopen] top.tb_veresk.cpu.regs_i.regs.
[treeopen] top.tb_veresk.ram_i.ram.
[sst_width] 228
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 305
@28
top.tb_veresk.clk
top.tb_veresk.reset
@200
-
@800200
-IMem
@22
#{top.tb_veresk.ibus_out.addr[31:0]} top.tb_veresk.ibus_out.addr[31] top.tb_veresk.ibus_out.addr[30] top.tb_veresk.ibus_out.addr[29] top.tb_veresk.ibus_out.addr[28] top.tb_veresk.ibus_out.addr[27] top.tb_veresk.ibus_out.addr[26] top.tb_veresk.ibus_out.addr[25] top.tb_veresk.ibus_out.addr[24] top.tb_veresk.ibus_out.addr[23] top.tb_veresk.ibus_out.addr[22] top.tb_veresk.ibus_out.addr[21] top.tb_veresk.ibus_out.addr[20] top.tb_veresk.ibus_out.addr[19] top.tb_veresk.ibus_out.addr[18] top.tb_veresk.ibus_out.addr[17] top.tb_veresk.ibus_out.addr[16] top.tb_veresk.ibus_out.addr[15] top.tb_veresk.ibus_out.addr[14] top.tb_veresk.ibus_out.addr[13] top.tb_veresk.ibus_out.addr[12] top.tb_veresk.ibus_out.addr[11] top.tb_veresk.ibus_out.addr[10] top.tb_veresk.ibus_out.addr[9] top.tb_veresk.ibus_out.addr[8] top.tb_veresk.ibus_out.addr[7] top.tb_veresk.ibus_out.addr[6] top.tb_veresk.ibus_out.addr[5] top.tb_veresk.ibus_out.addr[4] top.tb_veresk.ibus_out.addr[3] top.tb_veresk.ibus_out.addr[2] top.tb_veresk.ibus_out.addr[1] top.tb_veresk.ibus_out.addr[0]
#{top.tb_veresk.ibus_in.dat[31:0]} top.tb_veresk.ibus_in.dat[31] top.tb_veresk.ibus_in.dat[30] top.tb_veresk.ibus_in.dat[29] top.tb_veresk.ibus_in.dat[28] top.tb_veresk.ibus_in.dat[27] top.tb_veresk.ibus_in.dat[26] top.tb_veresk.ibus_in.dat[25] top.tb_veresk.ibus_in.dat[24] top.tb_veresk.ibus_in.dat[23] top.tb_veresk.ibus_in.dat[22] top.tb_veresk.ibus_in.dat[21] top.tb_veresk.ibus_in.dat[20] top.tb_veresk.ibus_in.dat[19] top.tb_veresk.ibus_in.dat[18] top.tb_veresk.ibus_in.dat[17] top.tb_veresk.ibus_in.dat[16] top.tb_veresk.ibus_in.dat[15] top.tb_veresk.ibus_in.dat[14] top.tb_veresk.ibus_in.dat[13] top.tb_veresk.ibus_in.dat[12] top.tb_veresk.ibus_in.dat[11] top.tb_veresk.ibus_in.dat[10] top.tb_veresk.ibus_in.dat[9] top.tb_veresk.ibus_in.dat[8] top.tb_veresk.ibus_in.dat[7] top.tb_veresk.ibus_in.dat[6] top.tb_veresk.ibus_in.dat[5] top.tb_veresk.ibus_in.dat[4] top.tb_veresk.ibus_in.dat[3] top.tb_veresk.ibus_in.dat[2] top.tb_veresk.ibus_in.dat[1] top.tb_veresk.ibus_in.dat[0]
@1000200
-IMem
@800200
-fetch_in
@28
top.tb_veresk.cpu.fetch_in.step
+{target_en} top.tb_veresk.cpu.fetch_in.target.en
@22
+{target_addr} #{top.tb_veresk.cpu.fetch_in.target.addr[31:0]} top.tb_veresk.cpu.fetch_in.target.addr[31] top.tb_veresk.cpu.fetch_in.target.addr[30] top.tb_veresk.cpu.fetch_in.target.addr[29] top.tb_veresk.cpu.fetch_in.target.addr[28] top.tb_veresk.cpu.fetch_in.target.addr[27] top.tb_veresk.cpu.fetch_in.target.addr[26] top.tb_veresk.cpu.fetch_in.target.addr[25] top.tb_veresk.cpu.fetch_in.target.addr[24] top.tb_veresk.cpu.fetch_in.target.addr[23] top.tb_veresk.cpu.fetch_in.target.addr[22] top.tb_veresk.cpu.fetch_in.target.addr[21] top.tb_veresk.cpu.fetch_in.target.addr[20] top.tb_veresk.cpu.fetch_in.target.addr[19] top.tb_veresk.cpu.fetch_in.target.addr[18] top.tb_veresk.cpu.fetch_in.target.addr[17] top.tb_veresk.cpu.fetch_in.target.addr[16] top.tb_veresk.cpu.fetch_in.target.addr[15] top.tb_veresk.cpu.fetch_in.target.addr[14] top.tb_veresk.cpu.fetch_in.target.addr[13] top.tb_veresk.cpu.fetch_in.target.addr[12] top.tb_veresk.cpu.fetch_in.target.addr[11] top.tb_veresk.cpu.fetch_in.target.addr[10] top.tb_veresk.cpu.fetch_in.target.addr[9] top.tb_veresk.cpu.fetch_in.target.addr[8] top.tb_veresk.cpu.fetch_in.target.addr[7] top.tb_veresk.cpu.fetch_in.target.addr[6] top.tb_veresk.cpu.fetch_in.target.addr[5] top.tb_veresk.cpu.fetch_in.target.addr[4] top.tb_veresk.cpu.fetch_in.target.addr[3] top.tb_veresk.cpu.fetch_in.target.addr[2] top.tb_veresk.cpu.fetch_in.target.addr[1] top.tb_veresk.cpu.fetch_in.target.addr[0]
@1000200
-fetch_in
@800200
-decode_i
@22
#{top.tb_veresk.cpu.decode_i.pc[31:0]} top.tb_veresk.cpu.decode_i.pc[31] top.tb_veresk.cpu.decode_i.pc[30] top.tb_veresk.cpu.decode_i.pc[29] top.tb_veresk.cpu.decode_i.pc[28] top.tb_veresk.cpu.decode_i.pc[27] top.tb_veresk.cpu.decode_i.pc[26] top.tb_veresk.cpu.decode_i.pc[25] top.tb_veresk.cpu.decode_i.pc[24] top.tb_veresk.cpu.decode_i.pc[23] top.tb_veresk.cpu.decode_i.pc[22] top.tb_veresk.cpu.decode_i.pc[21] top.tb_veresk.cpu.decode_i.pc[20] top.tb_veresk.cpu.decode_i.pc[19] top.tb_veresk.cpu.decode_i.pc[18] top.tb_veresk.cpu.decode_i.pc[17] top.tb_veresk.cpu.decode_i.pc[16] top.tb_veresk.cpu.decode_i.pc[15] top.tb_veresk.cpu.decode_i.pc[14] top.tb_veresk.cpu.decode_i.pc[13] top.tb_veresk.cpu.decode_i.pc[12] top.tb_veresk.cpu.decode_i.pc[11] top.tb_veresk.cpu.decode_i.pc[10] top.tb_veresk.cpu.decode_i.pc[9] top.tb_veresk.cpu.decode_i.pc[8] top.tb_veresk.cpu.decode_i.pc[7] top.tb_veresk.cpu.decode_i.pc[6] top.tb_veresk.cpu.decode_i.pc[5] top.tb_veresk.cpu.decode_i.pc[4] top.tb_veresk.cpu.decode_i.pc[3] top.tb_veresk.cpu.decode_i.pc[2] top.tb_veresk.cpu.decode_i.pc[1] top.tb_veresk.cpu.decode_i.pc[0]
#{top.tb_veresk.cpu.decode_i.inst[31:0]} top.tb_veresk.cpu.decode_i.inst[31] top.tb_veresk.cpu.decode_i.inst[30] top.tb_veresk.cpu.decode_i.inst[29] top.tb_veresk.cpu.decode_i.inst[28] top.tb_veresk.cpu.decode_i.inst[27] top.tb_veresk.cpu.decode_i.inst[26] top.tb_veresk.cpu.decode_i.inst[25] top.tb_veresk.cpu.decode_i.inst[24] top.tb_veresk.cpu.decode_i.inst[23] top.tb_veresk.cpu.decode_i.inst[22] top.tb_veresk.cpu.decode_i.inst[21] top.tb_veresk.cpu.decode_i.inst[20] top.tb_veresk.cpu.decode_i.inst[19] top.tb_veresk.cpu.decode_i.inst[18] top.tb_veresk.cpu.decode_i.inst[17] top.tb_veresk.cpu.decode_i.inst[16] top.tb_veresk.cpu.decode_i.inst[15] top.tb_veresk.cpu.decode_i.inst[14] top.tb_veresk.cpu.decode_i.inst[13] top.tb_veresk.cpu.decode_i.inst[12] top.tb_veresk.cpu.decode_i.inst[11] top.tb_veresk.cpu.decode_i.inst[10] top.tb_veresk.cpu.decode_i.inst[9] top.tb_veresk.cpu.decode_i.inst[8] top.tb_veresk.cpu.decode_i.inst[7] top.tb_veresk.cpu.decode_i.inst[6] top.tb_veresk.cpu.decode_i.inst[5] top.tb_veresk.cpu.decode_i.inst[4] top.tb_veresk.cpu.decode_i.inst[3] top.tb_veresk.cpu.decode_i.inst[2] top.tb_veresk.cpu.decode_i.inst[1] top.tb_veresk.cpu.decode_i.inst[0]
@1000200
-decode_i
@800200
-decode_r
@22
#{top.tb_veresk.cpu.decode_r.pc[31:0]} top.tb_veresk.cpu.decode_r.pc[31] top.tb_veresk.cpu.decode_r.pc[30] top.tb_veresk.cpu.decode_r.pc[29] top.tb_veresk.cpu.decode_r.pc[28] top.tb_veresk.cpu.decode_r.pc[27] top.tb_veresk.cpu.decode_r.pc[26] top.tb_veresk.cpu.decode_r.pc[25] top.tb_veresk.cpu.decode_r.pc[24] top.tb_veresk.cpu.decode_r.pc[23] top.tb_veresk.cpu.decode_r.pc[22] top.tb_veresk.cpu.decode_r.pc[21] top.tb_veresk.cpu.decode_r.pc[20] top.tb_veresk.cpu.decode_r.pc[19] top.tb_veresk.cpu.decode_r.pc[18] top.tb_veresk.cpu.decode_r.pc[17] top.tb_veresk.cpu.decode_r.pc[16] top.tb_veresk.cpu.decode_r.pc[15] top.tb_veresk.cpu.decode_r.pc[14] top.tb_veresk.cpu.decode_r.pc[13] top.tb_veresk.cpu.decode_r.pc[12] top.tb_veresk.cpu.decode_r.pc[11] top.tb_veresk.cpu.decode_r.pc[10] top.tb_veresk.cpu.decode_r.pc[9] top.tb_veresk.cpu.decode_r.pc[8] top.tb_veresk.cpu.decode_r.pc[7] top.tb_veresk.cpu.decode_r.pc[6] top.tb_veresk.cpu.decode_r.pc[5] top.tb_veresk.cpu.decode_r.pc[4] top.tb_veresk.cpu.decode_r.pc[3] top.tb_veresk.cpu.decode_r.pc[2] top.tb_veresk.cpu.decode_r.pc[1] top.tb_veresk.cpu.decode_r.pc[0]
@28
top.tb_veresk.cpu.decode_r.alu
top.tb_veresk.cpu.decode_r.jal
top.tb_veresk.cpu.decode_r.jalr
top.tb_veresk.cpu.decode_r.branch
top.tb_veresk.cpu.decode_r.load
top.tb_veresk.cpu.decode_r.store
top.tb_veresk.cpu.decode_r.auipc
top.tb_veresk.cpu.decode_r.lui
top.tb_veresk.cpu.decode_r.rs1_req
top.tb_veresk.cpu.decode_r.rs2_req
@22
#{top.tb_veresk.cpu.decode_r.imm[31:0]} top.tb_veresk.cpu.decode_r.imm[31] top.tb_veresk.cpu.decode_r.imm[30] top.tb_veresk.cpu.decode_r.imm[29] top.tb_veresk.cpu.decode_r.imm[28] top.tb_veresk.cpu.decode_r.imm[27] top.tb_veresk.cpu.decode_r.imm[26] top.tb_veresk.cpu.decode_r.imm[25] top.tb_veresk.cpu.decode_r.imm[24] top.tb_veresk.cpu.decode_r.imm[23] top.tb_veresk.cpu.decode_r.imm[22] top.tb_veresk.cpu.decode_r.imm[21] top.tb_veresk.cpu.decode_r.imm[20] top.tb_veresk.cpu.decode_r.imm[19] top.tb_veresk.cpu.decode_r.imm[18] top.tb_veresk.cpu.decode_r.imm[17] top.tb_veresk.cpu.decode_r.imm[16] top.tb_veresk.cpu.decode_r.imm[15] top.tb_veresk.cpu.decode_r.imm[14] top.tb_veresk.cpu.decode_r.imm[13] top.tb_veresk.cpu.decode_r.imm[12] top.tb_veresk.cpu.decode_r.imm[11] top.tb_veresk.cpu.decode_r.imm[10] top.tb_veresk.cpu.decode_r.imm[9] top.tb_veresk.cpu.decode_r.imm[8] top.tb_veresk.cpu.decode_r.imm[7] top.tb_veresk.cpu.decode_r.imm[6] top.tb_veresk.cpu.decode_r.imm[5] top.tb_veresk.cpu.decode_r.imm[4] top.tb_veresk.cpu.decode_r.imm[3] top.tb_veresk.cpu.decode_r.imm[2] top.tb_veresk.cpu.decode_r.imm[1] top.tb_veresk.cpu.decode_r.imm[0]
#{top.tb_veresk.cpu.decode_r.target.addr[31:0]} top.tb_veresk.cpu.decode_r.target.addr[31] top.tb_veresk.cpu.decode_r.target.addr[30] top.tb_veresk.cpu.decode_r.target.addr[29] top.tb_veresk.cpu.decode_r.target.addr[28] top.tb_veresk.cpu.decode_r.target.addr[27] top.tb_veresk.cpu.decode_r.target.addr[26] top.tb_veresk.cpu.decode_r.target.addr[25] top.tb_veresk.cpu.decode_r.target.addr[24] top.tb_veresk.cpu.decode_r.target.addr[23] top.tb_veresk.cpu.decode_r.target.addr[22] top.tb_veresk.cpu.decode_r.target.addr[21] top.tb_veresk.cpu.decode_r.target.addr[20] top.tb_veresk.cpu.decode_r.target.addr[19] top.tb_veresk.cpu.decode_r.target.addr[18] top.tb_veresk.cpu.decode_r.target.addr[17] top.tb_veresk.cpu.decode_r.target.addr[16] top.tb_veresk.cpu.decode_r.target.addr[15] top.tb_veresk.cpu.decode_r.target.addr[14] top.tb_veresk.cpu.decode_r.target.addr[13] top.tb_veresk.cpu.decode_r.target.addr[12] top.tb_veresk.cpu.decode_r.target.addr[11] top.tb_veresk.cpu.decode_r.target.addr[10] top.tb_veresk.cpu.decode_r.target.addr[9] top.tb_veresk.cpu.decode_r.target.addr[8] top.tb_veresk.cpu.decode_r.target.addr[7] top.tb_veresk.cpu.decode_r.target.addr[6] top.tb_veresk.cpu.decode_r.target.addr[5] top.tb_veresk.cpu.decode_r.target.addr[4] top.tb_veresk.cpu.decode_r.target.addr[3] top.tb_veresk.cpu.decode_r.target.addr[2] top.tb_veresk.cpu.decode_r.target.addr[1] top.tb_veresk.cpu.decode_r.target.addr[0]
@1000200
-decode_r
@800200
-exec_r
@22
#{top.tb_veresk.cpu.exec_r.pc[31:0]} top.tb_veresk.cpu.exec_r.pc[31] top.tb_veresk.cpu.exec_r.pc[30] top.tb_veresk.cpu.exec_r.pc[29] top.tb_veresk.cpu.exec_r.pc[28] top.tb_veresk.cpu.exec_r.pc[27] top.tb_veresk.cpu.exec_r.pc[26] top.tb_veresk.cpu.exec_r.pc[25] top.tb_veresk.cpu.exec_r.pc[24] top.tb_veresk.cpu.exec_r.pc[23] top.tb_veresk.cpu.exec_r.pc[22] top.tb_veresk.cpu.exec_r.pc[21] top.tb_veresk.cpu.exec_r.pc[20] top.tb_veresk.cpu.exec_r.pc[19] top.tb_veresk.cpu.exec_r.pc[18] top.tb_veresk.cpu.exec_r.pc[17] top.tb_veresk.cpu.exec_r.pc[16] top.tb_veresk.cpu.exec_r.pc[15] top.tb_veresk.cpu.exec_r.pc[14] top.tb_veresk.cpu.exec_r.pc[13] top.tb_veresk.cpu.exec_r.pc[12] top.tb_veresk.cpu.exec_r.pc[11] top.tb_veresk.cpu.exec_r.pc[10] top.tb_veresk.cpu.exec_r.pc[9] top.tb_veresk.cpu.exec_r.pc[8] top.tb_veresk.cpu.exec_r.pc[7] top.tb_veresk.cpu.exec_r.pc[6] top.tb_veresk.cpu.exec_r.pc[5] top.tb_veresk.cpu.exec_r.pc[4] top.tb_veresk.cpu.exec_r.pc[3] top.tb_veresk.cpu.exec_r.pc[2] top.tb_veresk.cpu.exec_r.pc[1] top.tb_veresk.cpu.exec_r.pc[0]
@800200
-rd
@28
top.tb_veresk.cpu.exec_r.rd.en
@22
#{top.tb_veresk.cpu.exec_r.rd.sel[4:0]} top.tb_veresk.cpu.exec_r.rd.sel[4] top.tb_veresk.cpu.exec_r.rd.sel[3] top.tb_veresk.cpu.exec_r.rd.sel[2] top.tb_veresk.cpu.exec_r.rd.sel[1] top.tb_veresk.cpu.exec_r.rd.sel[0]
#{top.tb_veresk.cpu.exec_r.rd.dat[31:0]} top.tb_veresk.cpu.exec_r.rd.dat[31] top.tb_veresk.cpu.exec_r.rd.dat[30] top.tb_veresk.cpu.exec_r.rd.dat[29] top.tb_veresk.cpu.exec_r.rd.dat[28] top.tb_veresk.cpu.exec_r.rd.dat[27] top.tb_veresk.cpu.exec_r.rd.dat[26] top.tb_veresk.cpu.exec_r.rd.dat[25] top.tb_veresk.cpu.exec_r.rd.dat[24] top.tb_veresk.cpu.exec_r.rd.dat[23] top.tb_veresk.cpu.exec_r.rd.dat[22] top.tb_veresk.cpu.exec_r.rd.dat[21] top.tb_veresk.cpu.exec_r.rd.dat[20] top.tb_veresk.cpu.exec_r.rd.dat[19] top.tb_veresk.cpu.exec_r.rd.dat[18] top.tb_veresk.cpu.exec_r.rd.dat[17] top.tb_veresk.cpu.exec_r.rd.dat[16] top.tb_veresk.cpu.exec_r.rd.dat[15] top.tb_veresk.cpu.exec_r.rd.dat[14] top.tb_veresk.cpu.exec_r.rd.dat[13] top.tb_veresk.cpu.exec_r.rd.dat[12] top.tb_veresk.cpu.exec_r.rd.dat[11] top.tb_veresk.cpu.exec_r.rd.dat[10] top.tb_veresk.cpu.exec_r.rd.dat[9] top.tb_veresk.cpu.exec_r.rd.dat[8] top.tb_veresk.cpu.exec_r.rd.dat[7] top.tb_veresk.cpu.exec_r.rd.dat[6] top.tb_veresk.cpu.exec_r.rd.dat[5] top.tb_veresk.cpu.exec_r.rd.dat[4] top.tb_veresk.cpu.exec_r.rd.dat[3] top.tb_veresk.cpu.exec_r.rd.dat[2] top.tb_veresk.cpu.exec_r.rd.dat[1] top.tb_veresk.cpu.exec_r.rd.dat[0]
@1000200
-rd
-exec_r
[pattern_trace] 1
[pattern_trace] 0
