[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Nov 29 14:41:06 2019
[*]
[dumpfile] "/home/master/fpga/veresk/rtl/ghdl/tb_veresk.ghw"
[dumpfile_mtime] "Fri Nov 29 14:37:16 2019"
[dumpfile_size] 1179892
[savefile] "/home/master/fpga/veresk/rtl/ghdl/tb_veresk.gtkw"
[timestart] 681700000
[size] 1920 1007
[pos] -1 -1
*-25.000000 830000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_veresk.
[treeopen] top.tb_veresk.cpu.
[treeopen] top.tb_veresk.cpu.decode_r.target.
[treeopen] top.tb_veresk.cpu.exec.
[treeopen] top.tb_veresk.cpu.exec.rd.
[treeopen] top.tb_veresk.cpu.exec_i.branch_i.decode.
[treeopen] top.tb_veresk.cpu.exec_r.mem_out.
[treeopen] top.tb_veresk.cpu.exec_r.target.
[treeopen] top.tb_veresk.cpu.fetch_in.target.
[treeopen] top.tb_veresk.cpu.regs_i.regs.
[treeopen] top.tb_veresk.cpu.wb.
[treeopen] top.tb_veresk.cpu.wb_r.rd.
[treeopen] top.tb_veresk.ram_i.ram.
[sst_width] 228
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 305
@28
top.tb_veresk.clk
top.tb_veresk.reset
@200
-
@800200
-cpu_i
@22
[color] 7
+{pc} #{top.tb_veresk.cpu.pc[31:0]} top.tb_veresk.cpu.pc[31] top.tb_veresk.cpu.pc[30] top.tb_veresk.cpu.pc[29] top.tb_veresk.cpu.pc[28] top.tb_veresk.cpu.pc[27] top.tb_veresk.cpu.pc[26] top.tb_veresk.cpu.pc[25] top.tb_veresk.cpu.pc[24] top.tb_veresk.cpu.pc[23] top.tb_veresk.cpu.pc[22] top.tb_veresk.cpu.pc[21] top.tb_veresk.cpu.pc[20] top.tb_veresk.cpu.pc[19] top.tb_veresk.cpu.pc[18] top.tb_veresk.cpu.pc[17] top.tb_veresk.cpu.pc[16] top.tb_veresk.cpu.pc[15] top.tb_veresk.cpu.pc[14] top.tb_veresk.cpu.pc[13] top.tb_veresk.cpu.pc[12] top.tb_veresk.cpu.pc[11] top.tb_veresk.cpu.pc[10] top.tb_veresk.cpu.pc[9] top.tb_veresk.cpu.pc[8] top.tb_veresk.cpu.pc[7] top.tb_veresk.cpu.pc[6] top.tb_veresk.cpu.pc[5] top.tb_veresk.cpu.pc[4] top.tb_veresk.cpu.pc[3] top.tb_veresk.cpu.pc[2] top.tb_veresk.cpu.pc[1] top.tb_veresk.cpu.pc[0]
@28
top.tb_veresk.cpu.stall
top.tb_veresk.cpu.fetch_rst
top.tb_veresk.cpu.decode_rst
@22
+{rs1_in} #{top.tb_veresk.cpu.rs1_in[31:0]} top.tb_veresk.cpu.rs1_in[31] top.tb_veresk.cpu.rs1_in[30] top.tb_veresk.cpu.rs1_in[29] top.tb_veresk.cpu.rs1_in[28] top.tb_veresk.cpu.rs1_in[27] top.tb_veresk.cpu.rs1_in[26] top.tb_veresk.cpu.rs1_in[25] top.tb_veresk.cpu.rs1_in[24] top.tb_veresk.cpu.rs1_in[23] top.tb_veresk.cpu.rs1_in[22] top.tb_veresk.cpu.rs1_in[21] top.tb_veresk.cpu.rs1_in[20] top.tb_veresk.cpu.rs1_in[19] top.tb_veresk.cpu.rs1_in[18] top.tb_veresk.cpu.rs1_in[17] top.tb_veresk.cpu.rs1_in[16] top.tb_veresk.cpu.rs1_in[15] top.tb_veresk.cpu.rs1_in[14] top.tb_veresk.cpu.rs1_in[13] top.tb_veresk.cpu.rs1_in[12] top.tb_veresk.cpu.rs1_in[11] top.tb_veresk.cpu.rs1_in[10] top.tb_veresk.cpu.rs1_in[9] top.tb_veresk.cpu.rs1_in[8] top.tb_veresk.cpu.rs1_in[7] top.tb_veresk.cpu.rs1_in[6] top.tb_veresk.cpu.rs1_in[5] top.tb_veresk.cpu.rs1_in[4] top.tb_veresk.cpu.rs1_in[3] top.tb_veresk.cpu.rs1_in[2] top.tb_veresk.cpu.rs1_in[1] top.tb_veresk.cpu.rs1_in[0]
+{rs2_in} #{top.tb_veresk.cpu.rs2_in[31:0]} top.tb_veresk.cpu.rs2_in[31] top.tb_veresk.cpu.rs2_in[30] top.tb_veresk.cpu.rs2_in[29] top.tb_veresk.cpu.rs2_in[28] top.tb_veresk.cpu.rs2_in[27] top.tb_veresk.cpu.rs2_in[26] top.tb_veresk.cpu.rs2_in[25] top.tb_veresk.cpu.rs2_in[24] top.tb_veresk.cpu.rs2_in[23] top.tb_veresk.cpu.rs2_in[22] top.tb_veresk.cpu.rs2_in[21] top.tb_veresk.cpu.rs2_in[20] top.tb_veresk.cpu.rs2_in[19] top.tb_veresk.cpu.rs2_in[18] top.tb_veresk.cpu.rs2_in[17] top.tb_veresk.cpu.rs2_in[16] top.tb_veresk.cpu.rs2_in[15] top.tb_veresk.cpu.rs2_in[14] top.tb_veresk.cpu.rs2_in[13] top.tb_veresk.cpu.rs2_in[12] top.tb_veresk.cpu.rs2_in[11] top.tb_veresk.cpu.rs2_in[10] top.tb_veresk.cpu.rs2_in[9] top.tb_veresk.cpu.rs2_in[8] top.tb_veresk.cpu.rs2_in[7] top.tb_veresk.cpu.rs2_in[6] top.tb_veresk.cpu.rs2_in[5] top.tb_veresk.cpu.rs2_in[4] top.tb_veresk.cpu.rs2_in[3] top.tb_veresk.cpu.rs2_in[2] top.tb_veresk.cpu.rs2_in[1] top.tb_veresk.cpu.rs2_in[0]
@c00200
-mem_out
@28
top.tb_veresk.cpu.mem_out.en
@22
#{top.tb_veresk.cpu.mem_out.dat[31:0]} top.tb_veresk.cpu.mem_out.dat[31] top.tb_veresk.cpu.mem_out.dat[30] top.tb_veresk.cpu.mem_out.dat[29] top.tb_veresk.cpu.mem_out.dat[28] top.tb_veresk.cpu.mem_out.dat[27] top.tb_veresk.cpu.mem_out.dat[26] top.tb_veresk.cpu.mem_out.dat[25] top.tb_veresk.cpu.mem_out.dat[24] top.tb_veresk.cpu.mem_out.dat[23] top.tb_veresk.cpu.mem_out.dat[22] top.tb_veresk.cpu.mem_out.dat[21] top.tb_veresk.cpu.mem_out.dat[20] top.tb_veresk.cpu.mem_out.dat[19] top.tb_veresk.cpu.mem_out.dat[18] top.tb_veresk.cpu.mem_out.dat[17] top.tb_veresk.cpu.mem_out.dat[16] top.tb_veresk.cpu.mem_out.dat[15] top.tb_veresk.cpu.mem_out.dat[14] top.tb_veresk.cpu.mem_out.dat[13] top.tb_veresk.cpu.mem_out.dat[12] top.tb_veresk.cpu.mem_out.dat[11] top.tb_veresk.cpu.mem_out.dat[10] top.tb_veresk.cpu.mem_out.dat[9] top.tb_veresk.cpu.mem_out.dat[8] top.tb_veresk.cpu.mem_out.dat[7] top.tb_veresk.cpu.mem_out.dat[6] top.tb_veresk.cpu.mem_out.dat[5] top.tb_veresk.cpu.mem_out.dat[4] top.tb_veresk.cpu.mem_out.dat[3] top.tb_veresk.cpu.mem_out.dat[2] top.tb_veresk.cpu.mem_out.dat[1] top.tb_veresk.cpu.mem_out.dat[0]
#{top.tb_veresk.cpu.mem_out.sel[4:0]} top.tb_veresk.cpu.mem_out.sel[4] top.tb_veresk.cpu.mem_out.sel[3] top.tb_veresk.cpu.mem_out.sel[2] top.tb_veresk.cpu.mem_out.sel[1] top.tb_veresk.cpu.mem_out.sel[0]
@1401200
-mem_out
@1000200
-cpu_i
@800200
-fetch_in
@28
top.tb_veresk.cpu.fetch_in.step
+{target_en} top.tb_veresk.cpu.fetch_in.target.en
@22
+{target_addr} #{top.tb_veresk.cpu.fetch_in.target.addr[31:0]} top.tb_veresk.cpu.fetch_in.target.addr[31] top.tb_veresk.cpu.fetch_in.target.addr[30] top.tb_veresk.cpu.fetch_in.target.addr[29] top.tb_veresk.cpu.fetch_in.target.addr[28] top.tb_veresk.cpu.fetch_in.target.addr[27] top.tb_veresk.cpu.fetch_in.target.addr[26] top.tb_veresk.cpu.fetch_in.target.addr[25] top.tb_veresk.cpu.fetch_in.target.addr[24] top.tb_veresk.cpu.fetch_in.target.addr[23] top.tb_veresk.cpu.fetch_in.target.addr[22] top.tb_veresk.cpu.fetch_in.target.addr[21] top.tb_veresk.cpu.fetch_in.target.addr[20] top.tb_veresk.cpu.fetch_in.target.addr[19] top.tb_veresk.cpu.fetch_in.target.addr[18] top.tb_veresk.cpu.fetch_in.target.addr[17] top.tb_veresk.cpu.fetch_in.target.addr[16] top.tb_veresk.cpu.fetch_in.target.addr[15] top.tb_veresk.cpu.fetch_in.target.addr[14] top.tb_veresk.cpu.fetch_in.target.addr[13] top.tb_veresk.cpu.fetch_in.target.addr[12] top.tb_veresk.cpu.fetch_in.target.addr[11] top.tb_veresk.cpu.fetch_in.target.addr[10] top.tb_veresk.cpu.fetch_in.target.addr[9] top.tb_veresk.cpu.fetch_in.target.addr[8] top.tb_veresk.cpu.fetch_in.target.addr[7] top.tb_veresk.cpu.fetch_in.target.addr[6] top.tb_veresk.cpu.fetch_in.target.addr[5] top.tb_veresk.cpu.fetch_in.target.addr[4] top.tb_veresk.cpu.fetch_in.target.addr[3] top.tb_veresk.cpu.fetch_in.target.addr[2] top.tb_veresk.cpu.fetch_in.target.addr[1] top.tb_veresk.cpu.fetch_in.target.addr[0]
@1000200
-fetch_in
@800200
-decode_r
@22
[color] 7
+{pc} #{top.tb_veresk.cpu.decode_r.pc[31:0]} top.tb_veresk.cpu.decode_r.pc[31] top.tb_veresk.cpu.decode_r.pc[30] top.tb_veresk.cpu.decode_r.pc[29] top.tb_veresk.cpu.decode_r.pc[28] top.tb_veresk.cpu.decode_r.pc[27] top.tb_veresk.cpu.decode_r.pc[26] top.tb_veresk.cpu.decode_r.pc[25] top.tb_veresk.cpu.decode_r.pc[24] top.tb_veresk.cpu.decode_r.pc[23] top.tb_veresk.cpu.decode_r.pc[22] top.tb_veresk.cpu.decode_r.pc[21] top.tb_veresk.cpu.decode_r.pc[20] top.tb_veresk.cpu.decode_r.pc[19] top.tb_veresk.cpu.decode_r.pc[18] top.tb_veresk.cpu.decode_r.pc[17] top.tb_veresk.cpu.decode_r.pc[16] top.tb_veresk.cpu.decode_r.pc[15] top.tb_veresk.cpu.decode_r.pc[14] top.tb_veresk.cpu.decode_r.pc[13] top.tb_veresk.cpu.decode_r.pc[12] top.tb_veresk.cpu.decode_r.pc[11] top.tb_veresk.cpu.decode_r.pc[10] top.tb_veresk.cpu.decode_r.pc[9] top.tb_veresk.cpu.decode_r.pc[8] top.tb_veresk.cpu.decode_r.pc[7] top.tb_veresk.cpu.decode_r.pc[6] top.tb_veresk.cpu.decode_r.pc[5] top.tb_veresk.cpu.decode_r.pc[4] top.tb_veresk.cpu.decode_r.pc[3] top.tb_veresk.cpu.decode_r.pc[2] top.tb_veresk.cpu.decode_r.pc[1] top.tb_veresk.cpu.decode_r.pc[0]
@28
top.tb_veresk.cpu.decode_r.alu
top.tb_veresk.cpu.decode_r.jal
top.tb_veresk.cpu.decode_r.jalr
top.tb_veresk.cpu.decode_r.branch
top.tb_veresk.cpu.decode_r.load
top.tb_veresk.cpu.decode_r.store
top.tb_veresk.cpu.decode_r.auipc
top.tb_veresk.cpu.decode_r.lui
top.tb_veresk.cpu.decode_r.rs1_req
top.tb_veresk.cpu.decode_r.rs2_req
@22
+{rs1_sel} #{top.tb_veresk.cpu.decode_r.rs1_sel[4:0]} top.tb_veresk.cpu.decode_r.rs1_sel[4] top.tb_veresk.cpu.decode_r.rs1_sel[3] top.tb_veresk.cpu.decode_r.rs1_sel[2] top.tb_veresk.cpu.decode_r.rs1_sel[1] top.tb_veresk.cpu.decode_r.rs1_sel[0]
+{rs2_sel} #{top.tb_veresk.cpu.decode_r.rs2_sel[4:0]} top.tb_veresk.cpu.decode_r.rs2_sel[4] top.tb_veresk.cpu.decode_r.rs2_sel[3] top.tb_veresk.cpu.decode_r.rs2_sel[2] top.tb_veresk.cpu.decode_r.rs2_sel[1] top.tb_veresk.cpu.decode_r.rs2_sel[0]
+{imm} #{top.tb_veresk.cpu.decode_r.imm[31:0]} top.tb_veresk.cpu.decode_r.imm[31] top.tb_veresk.cpu.decode_r.imm[30] top.tb_veresk.cpu.decode_r.imm[29] top.tb_veresk.cpu.decode_r.imm[28] top.tb_veresk.cpu.decode_r.imm[27] top.tb_veresk.cpu.decode_r.imm[26] top.tb_veresk.cpu.decode_r.imm[25] top.tb_veresk.cpu.decode_r.imm[24] top.tb_veresk.cpu.decode_r.imm[23] top.tb_veresk.cpu.decode_r.imm[22] top.tb_veresk.cpu.decode_r.imm[21] top.tb_veresk.cpu.decode_r.imm[20] top.tb_veresk.cpu.decode_r.imm[19] top.tb_veresk.cpu.decode_r.imm[18] top.tb_veresk.cpu.decode_r.imm[17] top.tb_veresk.cpu.decode_r.imm[16] top.tb_veresk.cpu.decode_r.imm[15] top.tb_veresk.cpu.decode_r.imm[14] top.tb_veresk.cpu.decode_r.imm[13] top.tb_veresk.cpu.decode_r.imm[12] top.tb_veresk.cpu.decode_r.imm[11] top.tb_veresk.cpu.decode_r.imm[10] top.tb_veresk.cpu.decode_r.imm[9] top.tb_veresk.cpu.decode_r.imm[8] top.tb_veresk.cpu.decode_r.imm[7] top.tb_veresk.cpu.decode_r.imm[6] top.tb_veresk.cpu.decode_r.imm[5] top.tb_veresk.cpu.decode_r.imm[4] top.tb_veresk.cpu.decode_r.imm[3] top.tb_veresk.cpu.decode_r.imm[2] top.tb_veresk.cpu.decode_r.imm[1] top.tb_veresk.cpu.decode_r.imm[0]
@28
[color] 1
+{target_en} top.tb_veresk.cpu.decode_r.target.en
@22
[color] 1
+{target_addr} #{top.tb_veresk.cpu.decode_r.target.addr[31:0]} top.tb_veresk.cpu.decode_r.target.addr[31] top.tb_veresk.cpu.decode_r.target.addr[30] top.tb_veresk.cpu.decode_r.target.addr[29] top.tb_veresk.cpu.decode_r.target.addr[28] top.tb_veresk.cpu.decode_r.target.addr[27] top.tb_veresk.cpu.decode_r.target.addr[26] top.tb_veresk.cpu.decode_r.target.addr[25] top.tb_veresk.cpu.decode_r.target.addr[24] top.tb_veresk.cpu.decode_r.target.addr[23] top.tb_veresk.cpu.decode_r.target.addr[22] top.tb_veresk.cpu.decode_r.target.addr[21] top.tb_veresk.cpu.decode_r.target.addr[20] top.tb_veresk.cpu.decode_r.target.addr[19] top.tb_veresk.cpu.decode_r.target.addr[18] top.tb_veresk.cpu.decode_r.target.addr[17] top.tb_veresk.cpu.decode_r.target.addr[16] top.tb_veresk.cpu.decode_r.target.addr[15] top.tb_veresk.cpu.decode_r.target.addr[14] top.tb_veresk.cpu.decode_r.target.addr[13] top.tb_veresk.cpu.decode_r.target.addr[12] top.tb_veresk.cpu.decode_r.target.addr[11] top.tb_veresk.cpu.decode_r.target.addr[10] top.tb_veresk.cpu.decode_r.target.addr[9] top.tb_veresk.cpu.decode_r.target.addr[8] top.tb_veresk.cpu.decode_r.target.addr[7] top.tb_veresk.cpu.decode_r.target.addr[6] top.tb_veresk.cpu.decode_r.target.addr[5] top.tb_veresk.cpu.decode_r.target.addr[4] top.tb_veresk.cpu.decode_r.target.addr[3] top.tb_veresk.cpu.decode_r.target.addr[2] top.tb_veresk.cpu.decode_r.target.addr[1] top.tb_veresk.cpu.decode_r.target.addr[0]
@1000200
-decode_r
@800200
-exec_r
@22
[color] 7
+{pc} #{top.tb_veresk.cpu.exec_r.pc[31:0]} top.tb_veresk.cpu.exec_r.pc[31] top.tb_veresk.cpu.exec_r.pc[30] top.tb_veresk.cpu.exec_r.pc[29] top.tb_veresk.cpu.exec_r.pc[28] top.tb_veresk.cpu.exec_r.pc[27] top.tb_veresk.cpu.exec_r.pc[26] top.tb_veresk.cpu.exec_r.pc[25] top.tb_veresk.cpu.exec_r.pc[24] top.tb_veresk.cpu.exec_r.pc[23] top.tb_veresk.cpu.exec_r.pc[22] top.tb_veresk.cpu.exec_r.pc[21] top.tb_veresk.cpu.exec_r.pc[20] top.tb_veresk.cpu.exec_r.pc[19] top.tb_veresk.cpu.exec_r.pc[18] top.tb_veresk.cpu.exec_r.pc[17] top.tb_veresk.cpu.exec_r.pc[16] top.tb_veresk.cpu.exec_r.pc[15] top.tb_veresk.cpu.exec_r.pc[14] top.tb_veresk.cpu.exec_r.pc[13] top.tb_veresk.cpu.exec_r.pc[12] top.tb_veresk.cpu.exec_r.pc[11] top.tb_veresk.cpu.exec_r.pc[10] top.tb_veresk.cpu.exec_r.pc[9] top.tb_veresk.cpu.exec_r.pc[8] top.tb_veresk.cpu.exec_r.pc[7] top.tb_veresk.cpu.exec_r.pc[6] top.tb_veresk.cpu.exec_r.pc[5] top.tb_veresk.cpu.exec_r.pc[4] top.tb_veresk.cpu.exec_r.pc[3] top.tb_veresk.cpu.exec_r.pc[2] top.tb_veresk.cpu.exec_r.pc[1] top.tb_veresk.cpu.exec_r.pc[0]
@28
[color] 1
+{target_en} top.tb_veresk.cpu.exec_r.target.en
@22
[color] 1
+{target_addr} #{top.tb_veresk.cpu.exec_r.target.addr[31:0]} top.tb_veresk.cpu.exec_r.target.addr[31] top.tb_veresk.cpu.exec_r.target.addr[30] top.tb_veresk.cpu.exec_r.target.addr[29] top.tb_veresk.cpu.exec_r.target.addr[28] top.tb_veresk.cpu.exec_r.target.addr[27] top.tb_veresk.cpu.exec_r.target.addr[26] top.tb_veresk.cpu.exec_r.target.addr[25] top.tb_veresk.cpu.exec_r.target.addr[24] top.tb_veresk.cpu.exec_r.target.addr[23] top.tb_veresk.cpu.exec_r.target.addr[22] top.tb_veresk.cpu.exec_r.target.addr[21] top.tb_veresk.cpu.exec_r.target.addr[20] top.tb_veresk.cpu.exec_r.target.addr[19] top.tb_veresk.cpu.exec_r.target.addr[18] top.tb_veresk.cpu.exec_r.target.addr[17] top.tb_veresk.cpu.exec_r.target.addr[16] top.tb_veresk.cpu.exec_r.target.addr[15] top.tb_veresk.cpu.exec_r.target.addr[14] top.tb_veresk.cpu.exec_r.target.addr[13] top.tb_veresk.cpu.exec_r.target.addr[12] top.tb_veresk.cpu.exec_r.target.addr[11] top.tb_veresk.cpu.exec_r.target.addr[10] top.tb_veresk.cpu.exec_r.target.addr[9] top.tb_veresk.cpu.exec_r.target.addr[8] top.tb_veresk.cpu.exec_r.target.addr[7] top.tb_veresk.cpu.exec_r.target.addr[6] top.tb_veresk.cpu.exec_r.target.addr[5] top.tb_veresk.cpu.exec_r.target.addr[4] top.tb_veresk.cpu.exec_r.target.addr[3] top.tb_veresk.cpu.exec_r.target.addr[2] top.tb_veresk.cpu.exec_r.target.addr[1] top.tb_veresk.cpu.exec_r.target.addr[0]
@c00200
-wb_r
@28
top.tb_veresk.cpu.wb_r.load
+{rd_en} top.tb_veresk.cpu.wb_r.rd.en
@22
+{rd_dat} #{top.tb_veresk.cpu.wb_r.rd.dat[31:0]} top.tb_veresk.cpu.wb_r.rd.dat[31] top.tb_veresk.cpu.wb_r.rd.dat[30] top.tb_veresk.cpu.wb_r.rd.dat[29] top.tb_veresk.cpu.wb_r.rd.dat[28] top.tb_veresk.cpu.wb_r.rd.dat[27] top.tb_veresk.cpu.wb_r.rd.dat[26] top.tb_veresk.cpu.wb_r.rd.dat[25] top.tb_veresk.cpu.wb_r.rd.dat[24] top.tb_veresk.cpu.wb_r.rd.dat[23] top.tb_veresk.cpu.wb_r.rd.dat[22] top.tb_veresk.cpu.wb_r.rd.dat[21] top.tb_veresk.cpu.wb_r.rd.dat[20] top.tb_veresk.cpu.wb_r.rd.dat[19] top.tb_veresk.cpu.wb_r.rd.dat[18] top.tb_veresk.cpu.wb_r.rd.dat[17] top.tb_veresk.cpu.wb_r.rd.dat[16] top.tb_veresk.cpu.wb_r.rd.dat[15] top.tb_veresk.cpu.wb_r.rd.dat[14] top.tb_veresk.cpu.wb_r.rd.dat[13] top.tb_veresk.cpu.wb_r.rd.dat[12] top.tb_veresk.cpu.wb_r.rd.dat[11] top.tb_veresk.cpu.wb_r.rd.dat[10] top.tb_veresk.cpu.wb_r.rd.dat[9] top.tb_veresk.cpu.wb_r.rd.dat[8] top.tb_veresk.cpu.wb_r.rd.dat[7] top.tb_veresk.cpu.wb_r.rd.dat[6] top.tb_veresk.cpu.wb_r.rd.dat[5] top.tb_veresk.cpu.wb_r.rd.dat[4] top.tb_veresk.cpu.wb_r.rd.dat[3] top.tb_veresk.cpu.wb_r.rd.dat[2] top.tb_veresk.cpu.wb_r.rd.dat[1] top.tb_veresk.cpu.wb_r.rd.dat[0]
+{rd_sel} #{top.tb_veresk.cpu.wb_r.rd.sel[4:0]} top.tb_veresk.cpu.wb_r.rd.sel[4] top.tb_veresk.cpu.wb_r.rd.sel[3] top.tb_veresk.cpu.wb_r.rd.sel[2] top.tb_veresk.cpu.wb_r.rd.sel[1] top.tb_veresk.cpu.wb_r.rd.sel[0]
@1401200
-wb_r
@1000200
-exec_r
@c00200
-mem_out
@22
+{addr} #{top.tb_veresk.cpu.exec_r.mem_out.addr[31:0]} top.tb_veresk.cpu.exec_r.mem_out.addr[31] top.tb_veresk.cpu.exec_r.mem_out.addr[30] top.tb_veresk.cpu.exec_r.mem_out.addr[29] top.tb_veresk.cpu.exec_r.mem_out.addr[28] top.tb_veresk.cpu.exec_r.mem_out.addr[27] top.tb_veresk.cpu.exec_r.mem_out.addr[26] top.tb_veresk.cpu.exec_r.mem_out.addr[25] top.tb_veresk.cpu.exec_r.mem_out.addr[24] top.tb_veresk.cpu.exec_r.mem_out.addr[23] top.tb_veresk.cpu.exec_r.mem_out.addr[22] top.tb_veresk.cpu.exec_r.mem_out.addr[21] top.tb_veresk.cpu.exec_r.mem_out.addr[20] top.tb_veresk.cpu.exec_r.mem_out.addr[19] top.tb_veresk.cpu.exec_r.mem_out.addr[18] top.tb_veresk.cpu.exec_r.mem_out.addr[17] top.tb_veresk.cpu.exec_r.mem_out.addr[16] top.tb_veresk.cpu.exec_r.mem_out.addr[15] top.tb_veresk.cpu.exec_r.mem_out.addr[14] top.tb_veresk.cpu.exec_r.mem_out.addr[13] top.tb_veresk.cpu.exec_r.mem_out.addr[12] top.tb_veresk.cpu.exec_r.mem_out.addr[11] top.tb_veresk.cpu.exec_r.mem_out.addr[10] top.tb_veresk.cpu.exec_r.mem_out.addr[9] top.tb_veresk.cpu.exec_r.mem_out.addr[8] top.tb_veresk.cpu.exec_r.mem_out.addr[7] top.tb_veresk.cpu.exec_r.mem_out.addr[6] top.tb_veresk.cpu.exec_r.mem_out.addr[5] top.tb_veresk.cpu.exec_r.mem_out.addr[4] top.tb_veresk.cpu.exec_r.mem_out.addr[3] top.tb_veresk.cpu.exec_r.mem_out.addr[2] top.tb_veresk.cpu.exec_r.mem_out.addr[1] top.tb_veresk.cpu.exec_r.mem_out.addr[0]
@28
top.tb_veresk.cpu.exec_r.mem_out.re
top.tb_veresk.cpu.exec_r.mem_out.we
@1401200
-mem_out
@800200
-rd_out
@28
+{memout_rd_en} top.tb_veresk.cpu.mem_out.en
+{exec_rd_en} top.tb_veresk.cpu.exec.rd.en
@200
-
@28
top.tb_veresk.cpu.rd_out.en
@22
#{top.tb_veresk.cpu.rd_out.sel[4:0]} top.tb_veresk.cpu.rd_out.sel[4] top.tb_veresk.cpu.rd_out.sel[3] top.tb_veresk.cpu.rd_out.sel[2] top.tb_veresk.cpu.rd_out.sel[1] top.tb_veresk.cpu.rd_out.sel[0]
#{top.tb_veresk.cpu.rd_out.dat[31:0]} top.tb_veresk.cpu.rd_out.dat[31] top.tb_veresk.cpu.rd_out.dat[30] top.tb_veresk.cpu.rd_out.dat[29] top.tb_veresk.cpu.rd_out.dat[28] top.tb_veresk.cpu.rd_out.dat[27] top.tb_veresk.cpu.rd_out.dat[26] top.tb_veresk.cpu.rd_out.dat[25] top.tb_veresk.cpu.rd_out.dat[24] top.tb_veresk.cpu.rd_out.dat[23] top.tb_veresk.cpu.rd_out.dat[22] top.tb_veresk.cpu.rd_out.dat[21] top.tb_veresk.cpu.rd_out.dat[20] top.tb_veresk.cpu.rd_out.dat[19] top.tb_veresk.cpu.rd_out.dat[18] top.tb_veresk.cpu.rd_out.dat[17] top.tb_veresk.cpu.rd_out.dat[16] top.tb_veresk.cpu.rd_out.dat[15] top.tb_veresk.cpu.rd_out.dat[14] top.tb_veresk.cpu.rd_out.dat[13] top.tb_veresk.cpu.rd_out.dat[12] top.tb_veresk.cpu.rd_out.dat[11] top.tb_veresk.cpu.rd_out.dat[10] top.tb_veresk.cpu.rd_out.dat[9] top.tb_veresk.cpu.rd_out.dat[8] top.tb_veresk.cpu.rd_out.dat[7] top.tb_veresk.cpu.rd_out.dat[6] top.tb_veresk.cpu.rd_out.dat[5] top.tb_veresk.cpu.rd_out.dat[4] top.tb_veresk.cpu.rd_out.dat[3] top.tb_veresk.cpu.rd_out.dat[2] top.tb_veresk.cpu.rd_out.dat[1] top.tb_veresk.cpu.rd_out.dat[0]
@1000200
-rd_out
@200
-
@22
+{regs[1]} #{top.tb_veresk.cpu.regs_i.regs[1][31:0]} top.tb_veresk.cpu.regs_i.regs[1][31] top.tb_veresk.cpu.regs_i.regs[1][30] top.tb_veresk.cpu.regs_i.regs[1][29] top.tb_veresk.cpu.regs_i.regs[1][28] top.tb_veresk.cpu.regs_i.regs[1][27] top.tb_veresk.cpu.regs_i.regs[1][26] top.tb_veresk.cpu.regs_i.regs[1][25] top.tb_veresk.cpu.regs_i.regs[1][24] top.tb_veresk.cpu.regs_i.regs[1][23] top.tb_veresk.cpu.regs_i.regs[1][22] top.tb_veresk.cpu.regs_i.regs[1][21] top.tb_veresk.cpu.regs_i.regs[1][20] top.tb_veresk.cpu.regs_i.regs[1][19] top.tb_veresk.cpu.regs_i.regs[1][18] top.tb_veresk.cpu.regs_i.regs[1][17] top.tb_veresk.cpu.regs_i.regs[1][16] top.tb_veresk.cpu.regs_i.regs[1][15] top.tb_veresk.cpu.regs_i.regs[1][14] top.tb_veresk.cpu.regs_i.regs[1][13] top.tb_veresk.cpu.regs_i.regs[1][12] top.tb_veresk.cpu.regs_i.regs[1][11] top.tb_veresk.cpu.regs_i.regs[1][10] top.tb_veresk.cpu.regs_i.regs[1][9] top.tb_veresk.cpu.regs_i.regs[1][8] top.tb_veresk.cpu.regs_i.regs[1][7] top.tb_veresk.cpu.regs_i.regs[1][6] top.tb_veresk.cpu.regs_i.regs[1][5] top.tb_veresk.cpu.regs_i.regs[1][4] top.tb_veresk.cpu.regs_i.regs[1][3] top.tb_veresk.cpu.regs_i.regs[1][2] top.tb_veresk.cpu.regs_i.regs[1][1] top.tb_veresk.cpu.regs_i.regs[1][0]
@200
-
@800200
-io_out
@22
+{addr} #{top.tb_veresk.io_out.addr[31:0]} top.tb_veresk.io_out.addr[31] top.tb_veresk.io_out.addr[30] top.tb_veresk.io_out.addr[29] top.tb_veresk.io_out.addr[28] top.tb_veresk.io_out.addr[27] top.tb_veresk.io_out.addr[26] top.tb_veresk.io_out.addr[25] top.tb_veresk.io_out.addr[24] top.tb_veresk.io_out.addr[23] top.tb_veresk.io_out.addr[22] top.tb_veresk.io_out.addr[21] top.tb_veresk.io_out.addr[20] top.tb_veresk.io_out.addr[19] top.tb_veresk.io_out.addr[18] top.tb_veresk.io_out.addr[17] top.tb_veresk.io_out.addr[16] top.tb_veresk.io_out.addr[15] top.tb_veresk.io_out.addr[14] top.tb_veresk.io_out.addr[13] top.tb_veresk.io_out.addr[12] top.tb_veresk.io_out.addr[11] top.tb_veresk.io_out.addr[10] top.tb_veresk.io_out.addr[9] top.tb_veresk.io_out.addr[8] top.tb_veresk.io_out.addr[7] top.tb_veresk.io_out.addr[6] top.tb_veresk.io_out.addr[5] top.tb_veresk.io_out.addr[4] top.tb_veresk.io_out.addr[3] top.tb_veresk.io_out.addr[2] top.tb_veresk.io_out.addr[1] top.tb_veresk.io_out.addr[0]
+{dat} #{top.tb_veresk.io_out.dat[31:0]} top.tb_veresk.io_out.dat[31] top.tb_veresk.io_out.dat[30] top.tb_veresk.io_out.dat[29] top.tb_veresk.io_out.dat[28] top.tb_veresk.io_out.dat[27] top.tb_veresk.io_out.dat[26] top.tb_veresk.io_out.dat[25] top.tb_veresk.io_out.dat[24] top.tb_veresk.io_out.dat[23] top.tb_veresk.io_out.dat[22] top.tb_veresk.io_out.dat[21] top.tb_veresk.io_out.dat[20] top.tb_veresk.io_out.dat[19] top.tb_veresk.io_out.dat[18] top.tb_veresk.io_out.dat[17] top.tb_veresk.io_out.dat[16] top.tb_veresk.io_out.dat[15] top.tb_veresk.io_out.dat[14] top.tb_veresk.io_out.dat[13] top.tb_veresk.io_out.dat[12] top.tb_veresk.io_out.dat[11] top.tb_veresk.io_out.dat[10] top.tb_veresk.io_out.dat[9] top.tb_veresk.io_out.dat[8] top.tb_veresk.io_out.dat[7] top.tb_veresk.io_out.dat[6] top.tb_veresk.io_out.dat[5] top.tb_veresk.io_out.dat[4] top.tb_veresk.io_out.dat[3] top.tb_veresk.io_out.dat[2] top.tb_veresk.io_out.dat[1] top.tb_veresk.io_out.dat[0]
+{we} #{top.tb_veresk.io_out.we[3:0]} top.tb_veresk.io_out.we[3] top.tb_veresk.io_out.we[2] top.tb_veresk.io_out.we[1] top.tb_veresk.io_out.we[0]
@28
top.tb_veresk.io_out.re
@1000200
-io_out
[pattern_trace] 1
[pattern_trace] 0
