[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Thu Nov 14 12:25:08 2019
[*]
[dumpfile] "/home/master/fpga/veresk/rtl/ghdl/tb_veresk.ghw"
[dumpfile_mtime] "Thu Nov 14 12:24:37 2019"
[dumpfile_size] 1112653
[savefile] "/home/master/fpga/veresk/rtl/ghdl/tb_veresk.gtkw"
[timestart] 0
[size] 1920 1020
[pos] -1 -1
*-25.000000 155000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_veresk.
[treeopen] top.tb_veresk.cpu.
[treeopen] top.tb_veresk.cpu.exec.mem_out.
[treeopen] top.tb_veresk.cpu.exec_i.branch_i.
[treeopen] top.tb_veresk.cpu.exec_i.branch_i.branch_out.
[treeopen] top.tb_veresk.cpu.exec_reg.mem_out.
[treeopen] top.tb_veresk.cpu.exec_reg.wreg.
[treeopen] top.tb_veresk.cpu.mem_i.data_out.
[treeopen] top.tb_veresk.cpu.mem_i.mem_in.
[treeopen] top.tb_veresk.cpu.regs_i.regs.
[treeopen] top.tb_veresk.ibus_in.
[treeopen] top.tb_veresk.ram_i.ram.
[sst_width] 228
[signals_width] 272
[sst_expanded] 1
[sst_vpaned_height] 310
@28
top.tb_veresk.clk
top.tb_veresk.reset
@200
-
@800200
-IMem
@22
#{top.tb_veresk.ibus_out.addr[31:0]} top.tb_veresk.ibus_out.addr[31] top.tb_veresk.ibus_out.addr[30] top.tb_veresk.ibus_out.addr[29] top.tb_veresk.ibus_out.addr[28] top.tb_veresk.ibus_out.addr[27] top.tb_veresk.ibus_out.addr[26] top.tb_veresk.ibus_out.addr[25] top.tb_veresk.ibus_out.addr[24] top.tb_veresk.ibus_out.addr[23] top.tb_veresk.ibus_out.addr[22] top.tb_veresk.ibus_out.addr[21] top.tb_veresk.ibus_out.addr[20] top.tb_veresk.ibus_out.addr[19] top.tb_veresk.ibus_out.addr[18] top.tb_veresk.ibus_out.addr[17] top.tb_veresk.ibus_out.addr[16] top.tb_veresk.ibus_out.addr[15] top.tb_veresk.ibus_out.addr[14] top.tb_veresk.ibus_out.addr[13] top.tb_veresk.ibus_out.addr[12] top.tb_veresk.ibus_out.addr[11] top.tb_veresk.ibus_out.addr[10] top.tb_veresk.ibus_out.addr[9] top.tb_veresk.ibus_out.addr[8] top.tb_veresk.ibus_out.addr[7] top.tb_veresk.ibus_out.addr[6] top.tb_veresk.ibus_out.addr[5] top.tb_veresk.ibus_out.addr[4] top.tb_veresk.ibus_out.addr[3] top.tb_veresk.ibus_out.addr[2] top.tb_veresk.ibus_out.addr[1] top.tb_veresk.ibus_out.addr[0]
#{top.tb_veresk.ibus_in.dat[31:0]} top.tb_veresk.ibus_in.dat[31] top.tb_veresk.ibus_in.dat[30] top.tb_veresk.ibus_in.dat[29] top.tb_veresk.ibus_in.dat[28] top.tb_veresk.ibus_in.dat[27] top.tb_veresk.ibus_in.dat[26] top.tb_veresk.ibus_in.dat[25] top.tb_veresk.ibus_in.dat[24] top.tb_veresk.ibus_in.dat[23] top.tb_veresk.ibus_in.dat[22] top.tb_veresk.ibus_in.dat[21] top.tb_veresk.ibus_in.dat[20] top.tb_veresk.ibus_in.dat[19] top.tb_veresk.ibus_in.dat[18] top.tb_veresk.ibus_in.dat[17] top.tb_veresk.ibus_in.dat[16] top.tb_veresk.ibus_in.dat[15] top.tb_veresk.ibus_in.dat[14] top.tb_veresk.ibus_in.dat[13] top.tb_veresk.ibus_in.dat[12] top.tb_veresk.ibus_in.dat[11] top.tb_veresk.ibus_in.dat[10] top.tb_veresk.ibus_in.dat[9] top.tb_veresk.ibus_in.dat[8] top.tb_veresk.ibus_in.dat[7] top.tb_veresk.ibus_in.dat[6] top.tb_veresk.ibus_in.dat[5] top.tb_veresk.ibus_in.dat[4] top.tb_veresk.ibus_in.dat[3] top.tb_veresk.ibus_in.dat[2] top.tb_veresk.ibus_in.dat[1] top.tb_veresk.ibus_in.dat[0]
@1000200
-IMem
@800200
-RAM
@22
#{top.tb_veresk.ram_i.ram[0][31:0]} top.tb_veresk.ram_i.ram[0][31] top.tb_veresk.ram_i.ram[0][30] top.tb_veresk.ram_i.ram[0][29] top.tb_veresk.ram_i.ram[0][28] top.tb_veresk.ram_i.ram[0][27] top.tb_veresk.ram_i.ram[0][26] top.tb_veresk.ram_i.ram[0][25] top.tb_veresk.ram_i.ram[0][24] top.tb_veresk.ram_i.ram[0][23] top.tb_veresk.ram_i.ram[0][22] top.tb_veresk.ram_i.ram[0][21] top.tb_veresk.ram_i.ram[0][20] top.tb_veresk.ram_i.ram[0][19] top.tb_veresk.ram_i.ram[0][18] top.tb_veresk.ram_i.ram[0][17] top.tb_veresk.ram_i.ram[0][16] top.tb_veresk.ram_i.ram[0][15] top.tb_veresk.ram_i.ram[0][14] top.tb_veresk.ram_i.ram[0][13] top.tb_veresk.ram_i.ram[0][12] top.tb_veresk.ram_i.ram[0][11] top.tb_veresk.ram_i.ram[0][10] top.tb_veresk.ram_i.ram[0][9] top.tb_veresk.ram_i.ram[0][8] top.tb_veresk.ram_i.ram[0][7] top.tb_veresk.ram_i.ram[0][6] top.tb_veresk.ram_i.ram[0][5] top.tb_veresk.ram_i.ram[0][4] top.tb_veresk.ram_i.ram[0][3] top.tb_veresk.ram_i.ram[0][2] top.tb_veresk.ram_i.ram[0][1] top.tb_veresk.ram_i.ram[0][0]
@23
#{top.tb_veresk.ram_i.ram[13][31:0]} top.tb_veresk.ram_i.ram[13][31] top.tb_veresk.ram_i.ram[13][30] top.tb_veresk.ram_i.ram[13][29] top.tb_veresk.ram_i.ram[13][28] top.tb_veresk.ram_i.ram[13][27] top.tb_veresk.ram_i.ram[13][26] top.tb_veresk.ram_i.ram[13][25] top.tb_veresk.ram_i.ram[13][24] top.tb_veresk.ram_i.ram[13][23] top.tb_veresk.ram_i.ram[13][22] top.tb_veresk.ram_i.ram[13][21] top.tb_veresk.ram_i.ram[13][20] top.tb_veresk.ram_i.ram[13][19] top.tb_veresk.ram_i.ram[13][18] top.tb_veresk.ram_i.ram[13][17] top.tb_veresk.ram_i.ram[13][16] top.tb_veresk.ram_i.ram[13][15] top.tb_veresk.ram_i.ram[13][14] top.tb_veresk.ram_i.ram[13][13] top.tb_veresk.ram_i.ram[13][12] top.tb_veresk.ram_i.ram[13][11] top.tb_veresk.ram_i.ram[13][10] top.tb_veresk.ram_i.ram[13][9] top.tb_veresk.ram_i.ram[13][8] top.tb_veresk.ram_i.ram[13][7] top.tb_veresk.ram_i.ram[13][6] top.tb_veresk.ram_i.ram[13][5] top.tb_veresk.ram_i.ram[13][4] top.tb_veresk.ram_i.ram[13][3] top.tb_veresk.ram_i.ram[13][2] top.tb_veresk.ram_i.ram[13][1] top.tb_veresk.ram_i.ram[13][0]
@22
#{top.tb_veresk.ram_i.ram[14][31:0]} top.tb_veresk.ram_i.ram[14][31] top.tb_veresk.ram_i.ram[14][30] top.tb_veresk.ram_i.ram[14][29] top.tb_veresk.ram_i.ram[14][28] top.tb_veresk.ram_i.ram[14][27] top.tb_veresk.ram_i.ram[14][26] top.tb_veresk.ram_i.ram[14][25] top.tb_veresk.ram_i.ram[14][24] top.tb_veresk.ram_i.ram[14][23] top.tb_veresk.ram_i.ram[14][22] top.tb_veresk.ram_i.ram[14][21] top.tb_veresk.ram_i.ram[14][20] top.tb_veresk.ram_i.ram[14][19] top.tb_veresk.ram_i.ram[14][18] top.tb_veresk.ram_i.ram[14][17] top.tb_veresk.ram_i.ram[14][16] top.tb_veresk.ram_i.ram[14][15] top.tb_veresk.ram_i.ram[14][14] top.tb_veresk.ram_i.ram[14][13] top.tb_veresk.ram_i.ram[14][12] top.tb_veresk.ram_i.ram[14][11] top.tb_veresk.ram_i.ram[14][10] top.tb_veresk.ram_i.ram[14][9] top.tb_veresk.ram_i.ram[14][8] top.tb_veresk.ram_i.ram[14][7] top.tb_veresk.ram_i.ram[14][6] top.tb_veresk.ram_i.ram[14][5] top.tb_veresk.ram_i.ram[14][4] top.tb_veresk.ram_i.ram[14][3] top.tb_veresk.ram_i.ram[14][2] top.tb_veresk.ram_i.ram[14][1] top.tb_veresk.ram_i.ram[14][0]
#{top.tb_veresk.ram_i.ram[15][31:0]} top.tb_veresk.ram_i.ram[15][31] top.tb_veresk.ram_i.ram[15][30] top.tb_veresk.ram_i.ram[15][29] top.tb_veresk.ram_i.ram[15][28] top.tb_veresk.ram_i.ram[15][27] top.tb_veresk.ram_i.ram[15][26] top.tb_veresk.ram_i.ram[15][25] top.tb_veresk.ram_i.ram[15][24] top.tb_veresk.ram_i.ram[15][23] top.tb_veresk.ram_i.ram[15][22] top.tb_veresk.ram_i.ram[15][21] top.tb_veresk.ram_i.ram[15][20] top.tb_veresk.ram_i.ram[15][19] top.tb_veresk.ram_i.ram[15][18] top.tb_veresk.ram_i.ram[15][17] top.tb_veresk.ram_i.ram[15][16] top.tb_veresk.ram_i.ram[15][15] top.tb_veresk.ram_i.ram[15][14] top.tb_veresk.ram_i.ram[15][13] top.tb_veresk.ram_i.ram[15][12] top.tb_veresk.ram_i.ram[15][11] top.tb_veresk.ram_i.ram[15][10] top.tb_veresk.ram_i.ram[15][9] top.tb_veresk.ram_i.ram[15][8] top.tb_veresk.ram_i.ram[15][7] top.tb_veresk.ram_i.ram[15][6] top.tb_veresk.ram_i.ram[15][5] top.tb_veresk.ram_i.ram[15][4] top.tb_veresk.ram_i.ram[15][3] top.tb_veresk.ram_i.ram[15][2] top.tb_veresk.ram_i.ram[15][1] top.tb_veresk.ram_i.ram[15][0]
#{top.tb_veresk.ram_i.ram[16][31:0]} top.tb_veresk.ram_i.ram[16][31] top.tb_veresk.ram_i.ram[16][30] top.tb_veresk.ram_i.ram[16][29] top.tb_veresk.ram_i.ram[16][28] top.tb_veresk.ram_i.ram[16][27] top.tb_veresk.ram_i.ram[16][26] top.tb_veresk.ram_i.ram[16][25] top.tb_veresk.ram_i.ram[16][24] top.tb_veresk.ram_i.ram[16][23] top.tb_veresk.ram_i.ram[16][22] top.tb_veresk.ram_i.ram[16][21] top.tb_veresk.ram_i.ram[16][20] top.tb_veresk.ram_i.ram[16][19] top.tb_veresk.ram_i.ram[16][18] top.tb_veresk.ram_i.ram[16][17] top.tb_veresk.ram_i.ram[16][16] top.tb_veresk.ram_i.ram[16][15] top.tb_veresk.ram_i.ram[16][14] top.tb_veresk.ram_i.ram[16][13] top.tb_veresk.ram_i.ram[16][12] top.tb_veresk.ram_i.ram[16][11] top.tb_veresk.ram_i.ram[16][10] top.tb_veresk.ram_i.ram[16][9] top.tb_veresk.ram_i.ram[16][8] top.tb_veresk.ram_i.ram[16][7] top.tb_veresk.ram_i.ram[16][6] top.tb_veresk.ram_i.ram[16][5] top.tb_veresk.ram_i.ram[16][4] top.tb_veresk.ram_i.ram[16][3] top.tb_veresk.ram_i.ram[16][2] top.tb_veresk.ram_i.ram[16][1] top.tb_veresk.ram_i.ram[16][0]
#{top.tb_veresk.ram_i.ram[17][31:0]} top.tb_veresk.ram_i.ram[17][31] top.tb_veresk.ram_i.ram[17][30] top.tb_veresk.ram_i.ram[17][29] top.tb_veresk.ram_i.ram[17][28] top.tb_veresk.ram_i.ram[17][27] top.tb_veresk.ram_i.ram[17][26] top.tb_veresk.ram_i.ram[17][25] top.tb_veresk.ram_i.ram[17][24] top.tb_veresk.ram_i.ram[17][23] top.tb_veresk.ram_i.ram[17][22] top.tb_veresk.ram_i.ram[17][21] top.tb_veresk.ram_i.ram[17][20] top.tb_veresk.ram_i.ram[17][19] top.tb_veresk.ram_i.ram[17][18] top.tb_veresk.ram_i.ram[17][17] top.tb_veresk.ram_i.ram[17][16] top.tb_veresk.ram_i.ram[17][15] top.tb_veresk.ram_i.ram[17][14] top.tb_veresk.ram_i.ram[17][13] top.tb_veresk.ram_i.ram[17][12] top.tb_veresk.ram_i.ram[17][11] top.tb_veresk.ram_i.ram[17][10] top.tb_veresk.ram_i.ram[17][9] top.tb_veresk.ram_i.ram[17][8] top.tb_veresk.ram_i.ram[17][7] top.tb_veresk.ram_i.ram[17][6] top.tb_veresk.ram_i.ram[17][5] top.tb_veresk.ram_i.ram[17][4] top.tb_veresk.ram_i.ram[17][3] top.tb_veresk.ram_i.ram[17][2] top.tb_veresk.ram_i.ram[17][1] top.tb_veresk.ram_i.ram[17][0]
#{top.tb_veresk.ram_i.ram[18][31:0]} top.tb_veresk.ram_i.ram[18][31] top.tb_veresk.ram_i.ram[18][30] top.tb_veresk.ram_i.ram[18][29] top.tb_veresk.ram_i.ram[18][28] top.tb_veresk.ram_i.ram[18][27] top.tb_veresk.ram_i.ram[18][26] top.tb_veresk.ram_i.ram[18][25] top.tb_veresk.ram_i.ram[18][24] top.tb_veresk.ram_i.ram[18][23] top.tb_veresk.ram_i.ram[18][22] top.tb_veresk.ram_i.ram[18][21] top.tb_veresk.ram_i.ram[18][20] top.tb_veresk.ram_i.ram[18][19] top.tb_veresk.ram_i.ram[18][18] top.tb_veresk.ram_i.ram[18][17] top.tb_veresk.ram_i.ram[18][16] top.tb_veresk.ram_i.ram[18][15] top.tb_veresk.ram_i.ram[18][14] top.tb_veresk.ram_i.ram[18][13] top.tb_veresk.ram_i.ram[18][12] top.tb_veresk.ram_i.ram[18][11] top.tb_veresk.ram_i.ram[18][10] top.tb_veresk.ram_i.ram[18][9] top.tb_veresk.ram_i.ram[18][8] top.tb_veresk.ram_i.ram[18][7] top.tb_veresk.ram_i.ram[18][6] top.tb_veresk.ram_i.ram[18][5] top.tb_veresk.ram_i.ram[18][4] top.tb_veresk.ram_i.ram[18][3] top.tb_veresk.ram_i.ram[18][2] top.tb_veresk.ram_i.ram[18][1] top.tb_veresk.ram_i.ram[18][0]
#{top.tb_veresk.ram_i.ram[19][31:0]} top.tb_veresk.ram_i.ram[19][31] top.tb_veresk.ram_i.ram[19][30] top.tb_veresk.ram_i.ram[19][29] top.tb_veresk.ram_i.ram[19][28] top.tb_veresk.ram_i.ram[19][27] top.tb_veresk.ram_i.ram[19][26] top.tb_veresk.ram_i.ram[19][25] top.tb_veresk.ram_i.ram[19][24] top.tb_veresk.ram_i.ram[19][23] top.tb_veresk.ram_i.ram[19][22] top.tb_veresk.ram_i.ram[19][21] top.tb_veresk.ram_i.ram[19][20] top.tb_veresk.ram_i.ram[19][19] top.tb_veresk.ram_i.ram[19][18] top.tb_veresk.ram_i.ram[19][17] top.tb_veresk.ram_i.ram[19][16] top.tb_veresk.ram_i.ram[19][15] top.tb_veresk.ram_i.ram[19][14] top.tb_veresk.ram_i.ram[19][13] top.tb_veresk.ram_i.ram[19][12] top.tb_veresk.ram_i.ram[19][11] top.tb_veresk.ram_i.ram[19][10] top.tb_veresk.ram_i.ram[19][9] top.tb_veresk.ram_i.ram[19][8] top.tb_veresk.ram_i.ram[19][7] top.tb_veresk.ram_i.ram[19][6] top.tb_veresk.ram_i.ram[19][5] top.tb_veresk.ram_i.ram[19][4] top.tb_veresk.ram_i.ram[19][3] top.tb_veresk.ram_i.ram[19][2] top.tb_veresk.ram_i.ram[19][1] top.tb_veresk.ram_i.ram[19][0]
#{top.tb_veresk.ram_i.ram[20][31:0]} top.tb_veresk.ram_i.ram[20][31] top.tb_veresk.ram_i.ram[20][30] top.tb_veresk.ram_i.ram[20][29] top.tb_veresk.ram_i.ram[20][28] top.tb_veresk.ram_i.ram[20][27] top.tb_veresk.ram_i.ram[20][26] top.tb_veresk.ram_i.ram[20][25] top.tb_veresk.ram_i.ram[20][24] top.tb_veresk.ram_i.ram[20][23] top.tb_veresk.ram_i.ram[20][22] top.tb_veresk.ram_i.ram[20][21] top.tb_veresk.ram_i.ram[20][20] top.tb_veresk.ram_i.ram[20][19] top.tb_veresk.ram_i.ram[20][18] top.tb_veresk.ram_i.ram[20][17] top.tb_veresk.ram_i.ram[20][16] top.tb_veresk.ram_i.ram[20][15] top.tb_veresk.ram_i.ram[20][14] top.tb_veresk.ram_i.ram[20][13] top.tb_veresk.ram_i.ram[20][12] top.tb_veresk.ram_i.ram[20][11] top.tb_veresk.ram_i.ram[20][10] top.tb_veresk.ram_i.ram[20][9] top.tb_veresk.ram_i.ram[20][8] top.tb_veresk.ram_i.ram[20][7] top.tb_veresk.ram_i.ram[20][6] top.tb_veresk.ram_i.ram[20][5] top.tb_veresk.ram_i.ram[20][4] top.tb_veresk.ram_i.ram[20][3] top.tb_veresk.ram_i.ram[20][2] top.tb_veresk.ram_i.ram[20][1] top.tb_veresk.ram_i.ram[20][0]
@1000200
-RAM
@800200
-DMem
@22
#{top.tb_veresk.data_out.addr[31:0]} top.tb_veresk.data_out.addr[31] top.tb_veresk.data_out.addr[30] top.tb_veresk.data_out.addr[29] top.tb_veresk.data_out.addr[28] top.tb_veresk.data_out.addr[27] top.tb_veresk.data_out.addr[26] top.tb_veresk.data_out.addr[25] top.tb_veresk.data_out.addr[24] top.tb_veresk.data_out.addr[23] top.tb_veresk.data_out.addr[22] top.tb_veresk.data_out.addr[21] top.tb_veresk.data_out.addr[20] top.tb_veresk.data_out.addr[19] top.tb_veresk.data_out.addr[18] top.tb_veresk.data_out.addr[17] top.tb_veresk.data_out.addr[16] top.tb_veresk.data_out.addr[15] top.tb_veresk.data_out.addr[14] top.tb_veresk.data_out.addr[13] top.tb_veresk.data_out.addr[12] top.tb_veresk.data_out.addr[11] top.tb_veresk.data_out.addr[10] top.tb_veresk.data_out.addr[9] top.tb_veresk.data_out.addr[8] top.tb_veresk.data_out.addr[7] top.tb_veresk.data_out.addr[6] top.tb_veresk.data_out.addr[5] top.tb_veresk.data_out.addr[4] top.tb_veresk.data_out.addr[3] top.tb_veresk.data_out.addr[2] top.tb_veresk.data_out.addr[1] top.tb_veresk.data_out.addr[0]
#{top.tb_veresk.data_out.we[3:0]} top.tb_veresk.data_out.we[3] top.tb_veresk.data_out.we[2] top.tb_veresk.data_out.we[1] top.tb_veresk.data_out.we[0]
+{wr dat[31:0]} #{top.tb_veresk.data_out.dat[31:0]} top.tb_veresk.data_out.dat[31] top.tb_veresk.data_out.dat[30] top.tb_veresk.data_out.dat[29] top.tb_veresk.data_out.dat[28] top.tb_veresk.data_out.dat[27] top.tb_veresk.data_out.dat[26] top.tb_veresk.data_out.dat[25] top.tb_veresk.data_out.dat[24] top.tb_veresk.data_out.dat[23] top.tb_veresk.data_out.dat[22] top.tb_veresk.data_out.dat[21] top.tb_veresk.data_out.dat[20] top.tb_veresk.data_out.dat[19] top.tb_veresk.data_out.dat[18] top.tb_veresk.data_out.dat[17] top.tb_veresk.data_out.dat[16] top.tb_veresk.data_out.dat[15] top.tb_veresk.data_out.dat[14] top.tb_veresk.data_out.dat[13] top.tb_veresk.data_out.dat[12] top.tb_veresk.data_out.dat[11] top.tb_veresk.data_out.dat[10] top.tb_veresk.data_out.dat[9] top.tb_veresk.data_out.dat[8] top.tb_veresk.data_out.dat[7] top.tb_veresk.data_out.dat[6] top.tb_veresk.data_out.dat[5] top.tb_veresk.data_out.dat[4] top.tb_veresk.data_out.dat[3] top.tb_veresk.data_out.dat[2] top.tb_veresk.data_out.dat[1] top.tb_veresk.data_out.dat[0]
+{rd dat[31:0]} #{top.tb_veresk.data_in.dat[31:0]} top.tb_veresk.data_in.dat[31] top.tb_veresk.data_in.dat[30] top.tb_veresk.data_in.dat[29] top.tb_veresk.data_in.dat[28] top.tb_veresk.data_in.dat[27] top.tb_veresk.data_in.dat[26] top.tb_veresk.data_in.dat[25] top.tb_veresk.data_in.dat[24] top.tb_veresk.data_in.dat[23] top.tb_veresk.data_in.dat[22] top.tb_veresk.data_in.dat[21] top.tb_veresk.data_in.dat[20] top.tb_veresk.data_in.dat[19] top.tb_veresk.data_in.dat[18] top.tb_veresk.data_in.dat[17] top.tb_veresk.data_in.dat[16] top.tb_veresk.data_in.dat[15] top.tb_veresk.data_in.dat[14] top.tb_veresk.data_in.dat[13] top.tb_veresk.data_in.dat[12] top.tb_veresk.data_in.dat[11] top.tb_veresk.data_in.dat[10] top.tb_veresk.data_in.dat[9] top.tb_veresk.data_in.dat[8] top.tb_veresk.data_in.dat[7] top.tb_veresk.data_in.dat[6] top.tb_veresk.data_in.dat[5] top.tb_veresk.data_in.dat[4] top.tb_veresk.data_in.dat[3] top.tb_veresk.data_in.dat[2] top.tb_veresk.data_in.dat[1] top.tb_veresk.data_in.dat[0]
@1000200
-DMem
@800200
-Control
@22
#{top.tb_veresk.cpu.pc[31:0]} top.tb_veresk.cpu.pc[31] top.tb_veresk.cpu.pc[30] top.tb_veresk.cpu.pc[29] top.tb_veresk.cpu.pc[28] top.tb_veresk.cpu.pc[27] top.tb_veresk.cpu.pc[26] top.tb_veresk.cpu.pc[25] top.tb_veresk.cpu.pc[24] top.tb_veresk.cpu.pc[23] top.tb_veresk.cpu.pc[22] top.tb_veresk.cpu.pc[21] top.tb_veresk.cpu.pc[20] top.tb_veresk.cpu.pc[19] top.tb_veresk.cpu.pc[18] top.tb_veresk.cpu.pc[17] top.tb_veresk.cpu.pc[16] top.tb_veresk.cpu.pc[15] top.tb_veresk.cpu.pc[14] top.tb_veresk.cpu.pc[13] top.tb_veresk.cpu.pc[12] top.tb_veresk.cpu.pc[11] top.tb_veresk.cpu.pc[10] top.tb_veresk.cpu.pc[9] top.tb_veresk.cpu.pc[8] top.tb_veresk.cpu.pc[7] top.tb_veresk.cpu.pc[6] top.tb_veresk.cpu.pc[5] top.tb_veresk.cpu.pc[4] top.tb_veresk.cpu.pc[3] top.tb_veresk.cpu.pc[2] top.tb_veresk.cpu.pc[1] top.tb_veresk.cpu.pc[0]
@28
[color] 1
top.tb_veresk.cpu.stall
[color] 1
top.tb_veresk.cpu.decode_stall
top.tb_veresk.cpu.rs1_alu
top.tb_veresk.cpu.rs2_alu
top.tb_veresk.cpu.rs1_wreg
top.tb_veresk.cpu.rs2_wreg
top.tb_veresk.cpu.rs1_load
top.tb_veresk.cpu.rs2_load
@22
#{top.tb_veresk.cpu.rs1_dat[31:0]} top.tb_veresk.cpu.rs1_dat[31] top.tb_veresk.cpu.rs1_dat[30] top.tb_veresk.cpu.rs1_dat[29] top.tb_veresk.cpu.rs1_dat[28] top.tb_veresk.cpu.rs1_dat[27] top.tb_veresk.cpu.rs1_dat[26] top.tb_veresk.cpu.rs1_dat[25] top.tb_veresk.cpu.rs1_dat[24] top.tb_veresk.cpu.rs1_dat[23] top.tb_veresk.cpu.rs1_dat[22] top.tb_veresk.cpu.rs1_dat[21] top.tb_veresk.cpu.rs1_dat[20] top.tb_veresk.cpu.rs1_dat[19] top.tb_veresk.cpu.rs1_dat[18] top.tb_veresk.cpu.rs1_dat[17] top.tb_veresk.cpu.rs1_dat[16] top.tb_veresk.cpu.rs1_dat[15] top.tb_veresk.cpu.rs1_dat[14] top.tb_veresk.cpu.rs1_dat[13] top.tb_veresk.cpu.rs1_dat[12] top.tb_veresk.cpu.rs1_dat[11] top.tb_veresk.cpu.rs1_dat[10] top.tb_veresk.cpu.rs1_dat[9] top.tb_veresk.cpu.rs1_dat[8] top.tb_veresk.cpu.rs1_dat[7] top.tb_veresk.cpu.rs1_dat[6] top.tb_veresk.cpu.rs1_dat[5] top.tb_veresk.cpu.rs1_dat[4] top.tb_veresk.cpu.rs1_dat[3] top.tb_veresk.cpu.rs1_dat[2] top.tb_veresk.cpu.rs1_dat[1] top.tb_veresk.cpu.rs1_dat[0]
#{top.tb_veresk.cpu.rs2_dat[31:0]} top.tb_veresk.cpu.rs2_dat[31] top.tb_veresk.cpu.rs2_dat[30] top.tb_veresk.cpu.rs2_dat[29] top.tb_veresk.cpu.rs2_dat[28] top.tb_veresk.cpu.rs2_dat[27] top.tb_veresk.cpu.rs2_dat[26] top.tb_veresk.cpu.rs2_dat[25] top.tb_veresk.cpu.rs2_dat[24] top.tb_veresk.cpu.rs2_dat[23] top.tb_veresk.cpu.rs2_dat[22] top.tb_veresk.cpu.rs2_dat[21] top.tb_veresk.cpu.rs2_dat[20] top.tb_veresk.cpu.rs2_dat[19] top.tb_veresk.cpu.rs2_dat[18] top.tb_veresk.cpu.rs2_dat[17] top.tb_veresk.cpu.rs2_dat[16] top.tb_veresk.cpu.rs2_dat[15] top.tb_veresk.cpu.rs2_dat[14] top.tb_veresk.cpu.rs2_dat[13] top.tb_veresk.cpu.rs2_dat[12] top.tb_veresk.cpu.rs2_dat[11] top.tb_veresk.cpu.rs2_dat[10] top.tb_veresk.cpu.rs2_dat[9] top.tb_veresk.cpu.rs2_dat[8] top.tb_veresk.cpu.rs2_dat[7] top.tb_veresk.cpu.rs2_dat[6] top.tb_veresk.cpu.rs2_dat[5] top.tb_veresk.cpu.rs2_dat[4] top.tb_veresk.cpu.rs2_dat[3] top.tb_veresk.cpu.rs2_dat[2] top.tb_veresk.cpu.rs2_dat[1] top.tb_veresk.cpu.rs2_dat[0]
@1000200
-Control
@c00200
-fetch_in
@28
top.tb_veresk.cpu.fetch_in.step
top.tb_veresk.cpu.fetch_in.target_en
@22
#{top.tb_veresk.cpu.fetch_in.target[31:0]} top.tb_veresk.cpu.fetch_in.target[31] top.tb_veresk.cpu.fetch_in.target[30] top.tb_veresk.cpu.fetch_in.target[29] top.tb_veresk.cpu.fetch_in.target[28] top.tb_veresk.cpu.fetch_in.target[27] top.tb_veresk.cpu.fetch_in.target[26] top.tb_veresk.cpu.fetch_in.target[25] top.tb_veresk.cpu.fetch_in.target[24] top.tb_veresk.cpu.fetch_in.target[23] top.tb_veresk.cpu.fetch_in.target[22] top.tb_veresk.cpu.fetch_in.target[21] top.tb_veresk.cpu.fetch_in.target[20] top.tb_veresk.cpu.fetch_in.target[19] top.tb_veresk.cpu.fetch_in.target[18] top.tb_veresk.cpu.fetch_in.target[17] top.tb_veresk.cpu.fetch_in.target[16] top.tb_veresk.cpu.fetch_in.target[15] top.tb_veresk.cpu.fetch_in.target[14] top.tb_veresk.cpu.fetch_in.target[13] top.tb_veresk.cpu.fetch_in.target[12] top.tb_veresk.cpu.fetch_in.target[11] top.tb_veresk.cpu.fetch_in.target[10] top.tb_veresk.cpu.fetch_in.target[9] top.tb_veresk.cpu.fetch_in.target[8] top.tb_veresk.cpu.fetch_in.target[7] top.tb_veresk.cpu.fetch_in.target[6] top.tb_veresk.cpu.fetch_in.target[5] top.tb_veresk.cpu.fetch_in.target[4] top.tb_veresk.cpu.fetch_in.target[3] top.tb_veresk.cpu.fetch_in.target[2] top.tb_veresk.cpu.fetch_in.target[1] top.tb_veresk.cpu.fetch_in.target[0]
@1401200
-fetch_in
@800200
-decode_reg
@22
#{top.tb_veresk.cpu.decode_reg.pc[31:0]} top.tb_veresk.cpu.decode_reg.pc[31] top.tb_veresk.cpu.decode_reg.pc[30] top.tb_veresk.cpu.decode_reg.pc[29] top.tb_veresk.cpu.decode_reg.pc[28] top.tb_veresk.cpu.decode_reg.pc[27] top.tb_veresk.cpu.decode_reg.pc[26] top.tb_veresk.cpu.decode_reg.pc[25] top.tb_veresk.cpu.decode_reg.pc[24] top.tb_veresk.cpu.decode_reg.pc[23] top.tb_veresk.cpu.decode_reg.pc[22] top.tb_veresk.cpu.decode_reg.pc[21] top.tb_veresk.cpu.decode_reg.pc[20] top.tb_veresk.cpu.decode_reg.pc[19] top.tb_veresk.cpu.decode_reg.pc[18] top.tb_veresk.cpu.decode_reg.pc[17] top.tb_veresk.cpu.decode_reg.pc[16] top.tb_veresk.cpu.decode_reg.pc[15] top.tb_veresk.cpu.decode_reg.pc[14] top.tb_veresk.cpu.decode_reg.pc[13] top.tb_veresk.cpu.decode_reg.pc[12] top.tb_veresk.cpu.decode_reg.pc[11] top.tb_veresk.cpu.decode_reg.pc[10] top.tb_veresk.cpu.decode_reg.pc[9] top.tb_veresk.cpu.decode_reg.pc[8] top.tb_veresk.cpu.decode_reg.pc[7] top.tb_veresk.cpu.decode_reg.pc[6] top.tb_veresk.cpu.decode_reg.pc[5] top.tb_veresk.cpu.decode_reg.pc[4] top.tb_veresk.cpu.decode_reg.pc[3] top.tb_veresk.cpu.decode_reg.pc[2] top.tb_veresk.cpu.decode_reg.pc[1] top.tb_veresk.cpu.decode_reg.pc[0]
@28
#{top.tb_veresk.cpu.decode_reg.op[6:0]} top.tb_veresk.cpu.decode_reg.op[6] top.tb_veresk.cpu.decode_reg.op[5] top.tb_veresk.cpu.decode_reg.op[4] top.tb_veresk.cpu.decode_reg.op[3] top.tb_veresk.cpu.decode_reg.op[2] top.tb_veresk.cpu.decode_reg.op[1] top.tb_veresk.cpu.decode_reg.op[0]
#{top.tb_veresk.cpu.decode_reg.fn3[2:0]} top.tb_veresk.cpu.decode_reg.fn3[2] top.tb_veresk.cpu.decode_reg.fn3[1] top.tb_veresk.cpu.decode_reg.fn3[0]
@22
#{top.tb_veresk.cpu.decode_reg.rd[4:0]} top.tb_veresk.cpu.decode_reg.rd[4] top.tb_veresk.cpu.decode_reg.rd[3] top.tb_veresk.cpu.decode_reg.rd[2] top.tb_veresk.cpu.decode_reg.rd[1] top.tb_veresk.cpu.decode_reg.rd[0]
#{top.tb_veresk.cpu.decode_reg.rs1[4:0]} top.tb_veresk.cpu.decode_reg.rs1[4] top.tb_veresk.cpu.decode_reg.rs1[3] top.tb_veresk.cpu.decode_reg.rs1[2] top.tb_veresk.cpu.decode_reg.rs1[1] top.tb_veresk.cpu.decode_reg.rs1[0]
#{top.tb_veresk.cpu.decode_reg.rs2[4:0]} top.tb_veresk.cpu.decode_reg.rs2[4] top.tb_veresk.cpu.decode_reg.rs2[3] top.tb_veresk.cpu.decode_reg.rs2[2] top.tb_veresk.cpu.decode_reg.rs2[1] top.tb_veresk.cpu.decode_reg.rs2[0]
#{top.tb_veresk.cpu.decode_reg.imm[31:0]} top.tb_veresk.cpu.decode_reg.imm[31] top.tb_veresk.cpu.decode_reg.imm[30] top.tb_veresk.cpu.decode_reg.imm[29] top.tb_veresk.cpu.decode_reg.imm[28] top.tb_veresk.cpu.decode_reg.imm[27] top.tb_veresk.cpu.decode_reg.imm[26] top.tb_veresk.cpu.decode_reg.imm[25] top.tb_veresk.cpu.decode_reg.imm[24] top.tb_veresk.cpu.decode_reg.imm[23] top.tb_veresk.cpu.decode_reg.imm[22] top.tb_veresk.cpu.decode_reg.imm[21] top.tb_veresk.cpu.decode_reg.imm[20] top.tb_veresk.cpu.decode_reg.imm[19] top.tb_veresk.cpu.decode_reg.imm[18] top.tb_veresk.cpu.decode_reg.imm[17] top.tb_veresk.cpu.decode_reg.imm[16] top.tb_veresk.cpu.decode_reg.imm[15] top.tb_veresk.cpu.decode_reg.imm[14] top.tb_veresk.cpu.decode_reg.imm[13] top.tb_veresk.cpu.decode_reg.imm[12] top.tb_veresk.cpu.decode_reg.imm[11] top.tb_veresk.cpu.decode_reg.imm[10] top.tb_veresk.cpu.decode_reg.imm[9] top.tb_veresk.cpu.decode_reg.imm[8] top.tb_veresk.cpu.decode_reg.imm[7] top.tb_veresk.cpu.decode_reg.imm[6] top.tb_veresk.cpu.decode_reg.imm[5] top.tb_veresk.cpu.decode_reg.imm[4] top.tb_veresk.cpu.decode_reg.imm[3] top.tb_veresk.cpu.decode_reg.imm[2] top.tb_veresk.cpu.decode_reg.imm[1] top.tb_veresk.cpu.decode_reg.imm[0]
@28
top.tb_veresk.cpu.decode_reg.req_rs1
top.tb_veresk.cpu.decode_reg.req_rs2
@1000200
-decode_reg
@c00200
-exec_reg
@28
[color] 1
top.tb_veresk.cpu.exec_reg.target_taken
@22
[color] 1
#{top.tb_veresk.cpu.exec_reg.target[31:0]} top.tb_veresk.cpu.exec_reg.target[31] top.tb_veresk.cpu.exec_reg.target[30] top.tb_veresk.cpu.exec_reg.target[29] top.tb_veresk.cpu.exec_reg.target[28] top.tb_veresk.cpu.exec_reg.target[27] top.tb_veresk.cpu.exec_reg.target[26] top.tb_veresk.cpu.exec_reg.target[25] top.tb_veresk.cpu.exec_reg.target[24] top.tb_veresk.cpu.exec_reg.target[23] top.tb_veresk.cpu.exec_reg.target[22] top.tb_veresk.cpu.exec_reg.target[21] top.tb_veresk.cpu.exec_reg.target[20] top.tb_veresk.cpu.exec_reg.target[19] top.tb_veresk.cpu.exec_reg.target[18] top.tb_veresk.cpu.exec_reg.target[17] top.tb_veresk.cpu.exec_reg.target[16] top.tb_veresk.cpu.exec_reg.target[15] top.tb_veresk.cpu.exec_reg.target[14] top.tb_veresk.cpu.exec_reg.target[13] top.tb_veresk.cpu.exec_reg.target[12] top.tb_veresk.cpu.exec_reg.target[11] top.tb_veresk.cpu.exec_reg.target[10] top.tb_veresk.cpu.exec_reg.target[9] top.tb_veresk.cpu.exec_reg.target[8] top.tb_veresk.cpu.exec_reg.target[7] top.tb_veresk.cpu.exec_reg.target[6] top.tb_veresk.cpu.exec_reg.target[5] top.tb_veresk.cpu.exec_reg.target[4] top.tb_veresk.cpu.exec_reg.target[3] top.tb_veresk.cpu.exec_reg.target[2] top.tb_veresk.cpu.exec_reg.target[1] top.tb_veresk.cpu.exec_reg.target[0]
#{top.tb_veresk.cpu.exec_reg.mem_out.addr[31:0]} top.tb_veresk.cpu.exec_reg.mem_out.addr[31] top.tb_veresk.cpu.exec_reg.mem_out.addr[30] top.tb_veresk.cpu.exec_reg.mem_out.addr[29] top.tb_veresk.cpu.exec_reg.mem_out.addr[28] top.tb_veresk.cpu.exec_reg.mem_out.addr[27] top.tb_veresk.cpu.exec_reg.mem_out.addr[26] top.tb_veresk.cpu.exec_reg.mem_out.addr[25] top.tb_veresk.cpu.exec_reg.mem_out.addr[24] top.tb_veresk.cpu.exec_reg.mem_out.addr[23] top.tb_veresk.cpu.exec_reg.mem_out.addr[22] top.tb_veresk.cpu.exec_reg.mem_out.addr[21] top.tb_veresk.cpu.exec_reg.mem_out.addr[20] top.tb_veresk.cpu.exec_reg.mem_out.addr[19] top.tb_veresk.cpu.exec_reg.mem_out.addr[18] top.tb_veresk.cpu.exec_reg.mem_out.addr[17] top.tb_veresk.cpu.exec_reg.mem_out.addr[16] top.tb_veresk.cpu.exec_reg.mem_out.addr[15] top.tb_veresk.cpu.exec_reg.mem_out.addr[14] top.tb_veresk.cpu.exec_reg.mem_out.addr[13] top.tb_veresk.cpu.exec_reg.mem_out.addr[12] top.tb_veresk.cpu.exec_reg.mem_out.addr[11] top.tb_veresk.cpu.exec_reg.mem_out.addr[10] top.tb_veresk.cpu.exec_reg.mem_out.addr[9] top.tb_veresk.cpu.exec_reg.mem_out.addr[8] top.tb_veresk.cpu.exec_reg.mem_out.addr[7] top.tb_veresk.cpu.exec_reg.mem_out.addr[6] top.tb_veresk.cpu.exec_reg.mem_out.addr[5] top.tb_veresk.cpu.exec_reg.mem_out.addr[4] top.tb_veresk.cpu.exec_reg.mem_out.addr[3] top.tb_veresk.cpu.exec_reg.mem_out.addr[2] top.tb_veresk.cpu.exec_reg.mem_out.addr[1] top.tb_veresk.cpu.exec_reg.mem_out.addr[0]
@28
top.tb_veresk.cpu.exec_reg.mem_out.we
top.tb_veresk.cpu.exec_reg.mem_out.re
@800200
-wreg
@28
top.tb_veresk.cpu.exec_reg.wreg.en
@22
#{top.tb_veresk.cpu.exec_reg.wreg.rd[4:0]} top.tb_veresk.cpu.exec_reg.wreg.rd[4] top.tb_veresk.cpu.exec_reg.wreg.rd[3] top.tb_veresk.cpu.exec_reg.wreg.rd[2] top.tb_veresk.cpu.exec_reg.wreg.rd[1] top.tb_veresk.cpu.exec_reg.wreg.rd[0]
#{top.tb_veresk.cpu.exec_reg.wreg.dat[31:0]} top.tb_veresk.cpu.exec_reg.wreg.dat[31] top.tb_veresk.cpu.exec_reg.wreg.dat[30] top.tb_veresk.cpu.exec_reg.wreg.dat[29] top.tb_veresk.cpu.exec_reg.wreg.dat[28] top.tb_veresk.cpu.exec_reg.wreg.dat[27] top.tb_veresk.cpu.exec_reg.wreg.dat[26] top.tb_veresk.cpu.exec_reg.wreg.dat[25] top.tb_veresk.cpu.exec_reg.wreg.dat[24] top.tb_veresk.cpu.exec_reg.wreg.dat[23] top.tb_veresk.cpu.exec_reg.wreg.dat[22] top.tb_veresk.cpu.exec_reg.wreg.dat[21] top.tb_veresk.cpu.exec_reg.wreg.dat[20] top.tb_veresk.cpu.exec_reg.wreg.dat[19] top.tb_veresk.cpu.exec_reg.wreg.dat[18] top.tb_veresk.cpu.exec_reg.wreg.dat[17] top.tb_veresk.cpu.exec_reg.wreg.dat[16] top.tb_veresk.cpu.exec_reg.wreg.dat[15] top.tb_veresk.cpu.exec_reg.wreg.dat[14] top.tb_veresk.cpu.exec_reg.wreg.dat[13] top.tb_veresk.cpu.exec_reg.wreg.dat[12] top.tb_veresk.cpu.exec_reg.wreg.dat[11] top.tb_veresk.cpu.exec_reg.wreg.dat[10] top.tb_veresk.cpu.exec_reg.wreg.dat[9] top.tb_veresk.cpu.exec_reg.wreg.dat[8] top.tb_veresk.cpu.exec_reg.wreg.dat[7] top.tb_veresk.cpu.exec_reg.wreg.dat[6] top.tb_veresk.cpu.exec_reg.wreg.dat[5] top.tb_veresk.cpu.exec_reg.wreg.dat[4] top.tb_veresk.cpu.exec_reg.wreg.dat[3] top.tb_veresk.cpu.exec_reg.wreg.dat[2] top.tb_veresk.cpu.exec_reg.wreg.dat[1] top.tb_veresk.cpu.exec_reg.wreg.dat[0]
@1000200
-wreg
@1401200
-exec_reg
@c00200
-wreg
@28
top.tb_veresk.cpu.wreg.en
@22
#{top.tb_veresk.cpu.wreg.rd[4:0]} top.tb_veresk.cpu.wreg.rd[4] top.tb_veresk.cpu.wreg.rd[3] top.tb_veresk.cpu.wreg.rd[2] top.tb_veresk.cpu.wreg.rd[1] top.tb_veresk.cpu.wreg.rd[0]
#{top.tb_veresk.cpu.wreg.dat[31:0]} top.tb_veresk.cpu.wreg.dat[31] top.tb_veresk.cpu.wreg.dat[30] top.tb_veresk.cpu.wreg.dat[29] top.tb_veresk.cpu.wreg.dat[28] top.tb_veresk.cpu.wreg.dat[27] top.tb_veresk.cpu.wreg.dat[26] top.tb_veresk.cpu.wreg.dat[25] top.tb_veresk.cpu.wreg.dat[24] top.tb_veresk.cpu.wreg.dat[23] top.tb_veresk.cpu.wreg.dat[22] top.tb_veresk.cpu.wreg.dat[21] top.tb_veresk.cpu.wreg.dat[20] top.tb_veresk.cpu.wreg.dat[19] top.tb_veresk.cpu.wreg.dat[18] top.tb_veresk.cpu.wreg.dat[17] top.tb_veresk.cpu.wreg.dat[16] top.tb_veresk.cpu.wreg.dat[15] top.tb_veresk.cpu.wreg.dat[14] top.tb_veresk.cpu.wreg.dat[13] top.tb_veresk.cpu.wreg.dat[12] top.tb_veresk.cpu.wreg.dat[11] top.tb_veresk.cpu.wreg.dat[10] top.tb_veresk.cpu.wreg.dat[9] top.tb_veresk.cpu.wreg.dat[8] top.tb_veresk.cpu.wreg.dat[7] top.tb_veresk.cpu.wreg.dat[6] top.tb_veresk.cpu.wreg.dat[5] top.tb_veresk.cpu.wreg.dat[4] top.tb_veresk.cpu.wreg.dat[3] top.tb_veresk.cpu.wreg.dat[2] top.tb_veresk.cpu.wreg.dat[1] top.tb_veresk.cpu.wreg.dat[0]
@1401200
-wreg
@c00200
-wb
@28
top.tb_veresk.cpu.wb.en
@22
#{top.tb_veresk.cpu.wb.rd[4:0]} top.tb_veresk.cpu.wb.rd[4] top.tb_veresk.cpu.wb.rd[3] top.tb_veresk.cpu.wb.rd[2] top.tb_veresk.cpu.wb.rd[1] top.tb_veresk.cpu.wb.rd[0]
#{top.tb_veresk.cpu.wb.dat[31:0]} top.tb_veresk.cpu.wb.dat[31] top.tb_veresk.cpu.wb.dat[30] top.tb_veresk.cpu.wb.dat[29] top.tb_veresk.cpu.wb.dat[28] top.tb_veresk.cpu.wb.dat[27] top.tb_veresk.cpu.wb.dat[26] top.tb_veresk.cpu.wb.dat[25] top.tb_veresk.cpu.wb.dat[24] top.tb_veresk.cpu.wb.dat[23] top.tb_veresk.cpu.wb.dat[22] top.tb_veresk.cpu.wb.dat[21] top.tb_veresk.cpu.wb.dat[20] top.tb_veresk.cpu.wb.dat[19] top.tb_veresk.cpu.wb.dat[18] top.tb_veresk.cpu.wb.dat[17] top.tb_veresk.cpu.wb.dat[16] top.tb_veresk.cpu.wb.dat[15] top.tb_veresk.cpu.wb.dat[14] top.tb_veresk.cpu.wb.dat[13] top.tb_veresk.cpu.wb.dat[12] top.tb_veresk.cpu.wb.dat[11] top.tb_veresk.cpu.wb.dat[10] top.tb_veresk.cpu.wb.dat[9] top.tb_veresk.cpu.wb.dat[8] top.tb_veresk.cpu.wb.dat[7] top.tb_veresk.cpu.wb.dat[6] top.tb_veresk.cpu.wb.dat[5] top.tb_veresk.cpu.wb.dat[4] top.tb_veresk.cpu.wb.dat[3] top.tb_veresk.cpu.wb.dat[2] top.tb_veresk.cpu.wb.dat[1] top.tb_veresk.cpu.wb.dat[0]
@1401200
-wb
@c00200
-regs
@22
#{top.tb_veresk.cpu.regs_i.regs[1][31:0]} top.tb_veresk.cpu.regs_i.regs[1][31] top.tb_veresk.cpu.regs_i.regs[1][30] top.tb_veresk.cpu.regs_i.regs[1][29] top.tb_veresk.cpu.regs_i.regs[1][28] top.tb_veresk.cpu.regs_i.regs[1][27] top.tb_veresk.cpu.regs_i.regs[1][26] top.tb_veresk.cpu.regs_i.regs[1][25] top.tb_veresk.cpu.regs_i.regs[1][24] top.tb_veresk.cpu.regs_i.regs[1][23] top.tb_veresk.cpu.regs_i.regs[1][22] top.tb_veresk.cpu.regs_i.regs[1][21] top.tb_veresk.cpu.regs_i.regs[1][20] top.tb_veresk.cpu.regs_i.regs[1][19] top.tb_veresk.cpu.regs_i.regs[1][18] top.tb_veresk.cpu.regs_i.regs[1][17] top.tb_veresk.cpu.regs_i.regs[1][16] top.tb_veresk.cpu.regs_i.regs[1][15] top.tb_veresk.cpu.regs_i.regs[1][14] top.tb_veresk.cpu.regs_i.regs[1][13] top.tb_veresk.cpu.regs_i.regs[1][12] top.tb_veresk.cpu.regs_i.regs[1][11] top.tb_veresk.cpu.regs_i.regs[1][10] top.tb_veresk.cpu.regs_i.regs[1][9] top.tb_veresk.cpu.regs_i.regs[1][8] top.tb_veresk.cpu.regs_i.regs[1][7] top.tb_veresk.cpu.regs_i.regs[1][6] top.tb_veresk.cpu.regs_i.regs[1][5] top.tb_veresk.cpu.regs_i.regs[1][4] top.tb_veresk.cpu.regs_i.regs[1][3] top.tb_veresk.cpu.regs_i.regs[1][2] top.tb_veresk.cpu.regs_i.regs[1][1] top.tb_veresk.cpu.regs_i.regs[1][0]
#{top.tb_veresk.cpu.regs_i.regs[2][31:0]} top.tb_veresk.cpu.regs_i.regs[2][31] top.tb_veresk.cpu.regs_i.regs[2][30] top.tb_veresk.cpu.regs_i.regs[2][29] top.tb_veresk.cpu.regs_i.regs[2][28] top.tb_veresk.cpu.regs_i.regs[2][27] top.tb_veresk.cpu.regs_i.regs[2][26] top.tb_veresk.cpu.regs_i.regs[2][25] top.tb_veresk.cpu.regs_i.regs[2][24] top.tb_veresk.cpu.regs_i.regs[2][23] top.tb_veresk.cpu.regs_i.regs[2][22] top.tb_veresk.cpu.regs_i.regs[2][21] top.tb_veresk.cpu.regs_i.regs[2][20] top.tb_veresk.cpu.regs_i.regs[2][19] top.tb_veresk.cpu.regs_i.regs[2][18] top.tb_veresk.cpu.regs_i.regs[2][17] top.tb_veresk.cpu.regs_i.regs[2][16] top.tb_veresk.cpu.regs_i.regs[2][15] top.tb_veresk.cpu.regs_i.regs[2][14] top.tb_veresk.cpu.regs_i.regs[2][13] top.tb_veresk.cpu.regs_i.regs[2][12] top.tb_veresk.cpu.regs_i.regs[2][11] top.tb_veresk.cpu.regs_i.regs[2][10] top.tb_veresk.cpu.regs_i.regs[2][9] top.tb_veresk.cpu.regs_i.regs[2][8] top.tb_veresk.cpu.regs_i.regs[2][7] top.tb_veresk.cpu.regs_i.regs[2][6] top.tb_veresk.cpu.regs_i.regs[2][5] top.tb_veresk.cpu.regs_i.regs[2][4] top.tb_veresk.cpu.regs_i.regs[2][3] top.tb_veresk.cpu.regs_i.regs[2][2] top.tb_veresk.cpu.regs_i.regs[2][1] top.tb_veresk.cpu.regs_i.regs[2][0]
#{top.tb_veresk.cpu.regs_i.regs[3][31:0]} top.tb_veresk.cpu.regs_i.regs[3][31] top.tb_veresk.cpu.regs_i.regs[3][30] top.tb_veresk.cpu.regs_i.regs[3][29] top.tb_veresk.cpu.regs_i.regs[3][28] top.tb_veresk.cpu.regs_i.regs[3][27] top.tb_veresk.cpu.regs_i.regs[3][26] top.tb_veresk.cpu.regs_i.regs[3][25] top.tb_veresk.cpu.regs_i.regs[3][24] top.tb_veresk.cpu.regs_i.regs[3][23] top.tb_veresk.cpu.regs_i.regs[3][22] top.tb_veresk.cpu.regs_i.regs[3][21] top.tb_veresk.cpu.regs_i.regs[3][20] top.tb_veresk.cpu.regs_i.regs[3][19] top.tb_veresk.cpu.regs_i.regs[3][18] top.tb_veresk.cpu.regs_i.regs[3][17] top.tb_veresk.cpu.regs_i.regs[3][16] top.tb_veresk.cpu.regs_i.regs[3][15] top.tb_veresk.cpu.regs_i.regs[3][14] top.tb_veresk.cpu.regs_i.regs[3][13] top.tb_veresk.cpu.regs_i.regs[3][12] top.tb_veresk.cpu.regs_i.regs[3][11] top.tb_veresk.cpu.regs_i.regs[3][10] top.tb_veresk.cpu.regs_i.regs[3][9] top.tb_veresk.cpu.regs_i.regs[3][8] top.tb_veresk.cpu.regs_i.regs[3][7] top.tb_veresk.cpu.regs_i.regs[3][6] top.tb_veresk.cpu.regs_i.regs[3][5] top.tb_veresk.cpu.regs_i.regs[3][4] top.tb_veresk.cpu.regs_i.regs[3][3] top.tb_veresk.cpu.regs_i.regs[3][2] top.tb_veresk.cpu.regs_i.regs[3][1] top.tb_veresk.cpu.regs_i.regs[3][0]
#{top.tb_veresk.cpu.regs_i.regs[10][31:0]} top.tb_veresk.cpu.regs_i.regs[10][31] top.tb_veresk.cpu.regs_i.regs[10][30] top.tb_veresk.cpu.regs_i.regs[10][29] top.tb_veresk.cpu.regs_i.regs[10][28] top.tb_veresk.cpu.regs_i.regs[10][27] top.tb_veresk.cpu.regs_i.regs[10][26] top.tb_veresk.cpu.regs_i.regs[10][25] top.tb_veresk.cpu.regs_i.regs[10][24] top.tb_veresk.cpu.regs_i.regs[10][23] top.tb_veresk.cpu.regs_i.regs[10][22] top.tb_veresk.cpu.regs_i.regs[10][21] top.tb_veresk.cpu.regs_i.regs[10][20] top.tb_veresk.cpu.regs_i.regs[10][19] top.tb_veresk.cpu.regs_i.regs[10][18] top.tb_veresk.cpu.regs_i.regs[10][17] top.tb_veresk.cpu.regs_i.regs[10][16] top.tb_veresk.cpu.regs_i.regs[10][15] top.tb_veresk.cpu.regs_i.regs[10][14] top.tb_veresk.cpu.regs_i.regs[10][13] top.tb_veresk.cpu.regs_i.regs[10][12] top.tb_veresk.cpu.regs_i.regs[10][11] top.tb_veresk.cpu.regs_i.regs[10][10] top.tb_veresk.cpu.regs_i.regs[10][9] top.tb_veresk.cpu.regs_i.regs[10][8] top.tb_veresk.cpu.regs_i.regs[10][7] top.tb_veresk.cpu.regs_i.regs[10][6] top.tb_veresk.cpu.regs_i.regs[10][5] top.tb_veresk.cpu.regs_i.regs[10][4] top.tb_veresk.cpu.regs_i.regs[10][3] top.tb_veresk.cpu.regs_i.regs[10][2] top.tb_veresk.cpu.regs_i.regs[10][1] top.tb_veresk.cpu.regs_i.regs[10][0]
#{top.tb_veresk.cpu.regs_i.regs[14][31:0]} top.tb_veresk.cpu.regs_i.regs[14][31] top.tb_veresk.cpu.regs_i.regs[14][30] top.tb_veresk.cpu.regs_i.regs[14][29] top.tb_veresk.cpu.regs_i.regs[14][28] top.tb_veresk.cpu.regs_i.regs[14][27] top.tb_veresk.cpu.regs_i.regs[14][26] top.tb_veresk.cpu.regs_i.regs[14][25] top.tb_veresk.cpu.regs_i.regs[14][24] top.tb_veresk.cpu.regs_i.regs[14][23] top.tb_veresk.cpu.regs_i.regs[14][22] top.tb_veresk.cpu.regs_i.regs[14][21] top.tb_veresk.cpu.regs_i.regs[14][20] top.tb_veresk.cpu.regs_i.regs[14][19] top.tb_veresk.cpu.regs_i.regs[14][18] top.tb_veresk.cpu.regs_i.regs[14][17] top.tb_veresk.cpu.regs_i.regs[14][16] top.tb_veresk.cpu.regs_i.regs[14][15] top.tb_veresk.cpu.regs_i.regs[14][14] top.tb_veresk.cpu.regs_i.regs[14][13] top.tb_veresk.cpu.regs_i.regs[14][12] top.tb_veresk.cpu.regs_i.regs[14][11] top.tb_veresk.cpu.regs_i.regs[14][10] top.tb_veresk.cpu.regs_i.regs[14][9] top.tb_veresk.cpu.regs_i.regs[14][8] top.tb_veresk.cpu.regs_i.regs[14][7] top.tb_veresk.cpu.regs_i.regs[14][6] top.tb_veresk.cpu.regs_i.regs[14][5] top.tb_veresk.cpu.regs_i.regs[14][4] top.tb_veresk.cpu.regs_i.regs[14][3] top.tb_veresk.cpu.regs_i.regs[14][2] top.tb_veresk.cpu.regs_i.regs[14][1] top.tb_veresk.cpu.regs_i.regs[14][0]
@1401200
-regs
@c00200
-regs_i
@22
#{top.tb_veresk.cpu.regs_i.r1_in[4:0]} top.tb_veresk.cpu.regs_i.r1_in[4] top.tb_veresk.cpu.regs_i.r1_in[3] top.tb_veresk.cpu.regs_i.r1_in[2] top.tb_veresk.cpu.regs_i.r1_in[1] top.tb_veresk.cpu.regs_i.r1_in[0]
#{top.tb_veresk.cpu.regs_i.r2_in[4:0]} top.tb_veresk.cpu.regs_i.r2_in[4] top.tb_veresk.cpu.regs_i.r2_in[3] top.tb_veresk.cpu.regs_i.r2_in[2] top.tb_veresk.cpu.regs_i.r2_in[1] top.tb_veresk.cpu.regs_i.r2_in[0]
#{top.tb_veresk.cpu.regs_i.dat1_out[31:0]} top.tb_veresk.cpu.regs_i.dat1_out[31] top.tb_veresk.cpu.regs_i.dat1_out[30] top.tb_veresk.cpu.regs_i.dat1_out[29] top.tb_veresk.cpu.regs_i.dat1_out[28] top.tb_veresk.cpu.regs_i.dat1_out[27] top.tb_veresk.cpu.regs_i.dat1_out[26] top.tb_veresk.cpu.regs_i.dat1_out[25] top.tb_veresk.cpu.regs_i.dat1_out[24] top.tb_veresk.cpu.regs_i.dat1_out[23] top.tb_veresk.cpu.regs_i.dat1_out[22] top.tb_veresk.cpu.regs_i.dat1_out[21] top.tb_veresk.cpu.regs_i.dat1_out[20] top.tb_veresk.cpu.regs_i.dat1_out[19] top.tb_veresk.cpu.regs_i.dat1_out[18] top.tb_veresk.cpu.regs_i.dat1_out[17] top.tb_veresk.cpu.regs_i.dat1_out[16] top.tb_veresk.cpu.regs_i.dat1_out[15] top.tb_veresk.cpu.regs_i.dat1_out[14] top.tb_veresk.cpu.regs_i.dat1_out[13] top.tb_veresk.cpu.regs_i.dat1_out[12] top.tb_veresk.cpu.regs_i.dat1_out[11] top.tb_veresk.cpu.regs_i.dat1_out[10] top.tb_veresk.cpu.regs_i.dat1_out[9] top.tb_veresk.cpu.regs_i.dat1_out[8] top.tb_veresk.cpu.regs_i.dat1_out[7] top.tb_veresk.cpu.regs_i.dat1_out[6] top.tb_veresk.cpu.regs_i.dat1_out[5] top.tb_veresk.cpu.regs_i.dat1_out[4] top.tb_veresk.cpu.regs_i.dat1_out[3] top.tb_veresk.cpu.regs_i.dat1_out[2] top.tb_veresk.cpu.regs_i.dat1_out[1] top.tb_veresk.cpu.regs_i.dat1_out[0]
#{top.tb_veresk.cpu.regs_i.dat2_out[31:0]} top.tb_veresk.cpu.regs_i.dat2_out[31] top.tb_veresk.cpu.regs_i.dat2_out[30] top.tb_veresk.cpu.regs_i.dat2_out[29] top.tb_veresk.cpu.regs_i.dat2_out[28] top.tb_veresk.cpu.regs_i.dat2_out[27] top.tb_veresk.cpu.regs_i.dat2_out[26] top.tb_veresk.cpu.regs_i.dat2_out[25] top.tb_veresk.cpu.regs_i.dat2_out[24] top.tb_veresk.cpu.regs_i.dat2_out[23] top.tb_veresk.cpu.regs_i.dat2_out[22] top.tb_veresk.cpu.regs_i.dat2_out[21] top.tb_veresk.cpu.regs_i.dat2_out[20] top.tb_veresk.cpu.regs_i.dat2_out[19] top.tb_veresk.cpu.regs_i.dat2_out[18] top.tb_veresk.cpu.regs_i.dat2_out[17] top.tb_veresk.cpu.regs_i.dat2_out[16] top.tb_veresk.cpu.regs_i.dat2_out[15] top.tb_veresk.cpu.regs_i.dat2_out[14] top.tb_veresk.cpu.regs_i.dat2_out[13] top.tb_veresk.cpu.regs_i.dat2_out[12] top.tb_veresk.cpu.regs_i.dat2_out[11] top.tb_veresk.cpu.regs_i.dat2_out[10] top.tb_veresk.cpu.regs_i.dat2_out[9] top.tb_veresk.cpu.regs_i.dat2_out[8] top.tb_veresk.cpu.regs_i.dat2_out[7] top.tb_veresk.cpu.regs_i.dat2_out[6] top.tb_veresk.cpu.regs_i.dat2_out[5] top.tb_veresk.cpu.regs_i.dat2_out[4] top.tb_veresk.cpu.regs_i.dat2_out[3] top.tb_veresk.cpu.regs_i.dat2_out[2] top.tb_veresk.cpu.regs_i.dat2_out[1] top.tb_veresk.cpu.regs_i.dat2_out[0]
@28
top.tb_veresk.cpu.regs_i.wreg_en
@22
#{top.tb_veresk.cpu.regs_i.wreg_in[4:0]} top.tb_veresk.cpu.regs_i.wreg_in[4] top.tb_veresk.cpu.regs_i.wreg_in[3] top.tb_veresk.cpu.regs_i.wreg_in[2] top.tb_veresk.cpu.regs_i.wreg_in[1] top.tb_veresk.cpu.regs_i.wreg_in[0]
#{top.tb_veresk.cpu.regs_i.wdat_in[31:0]} top.tb_veresk.cpu.regs_i.wdat_in[31] top.tb_veresk.cpu.regs_i.wdat_in[30] top.tb_veresk.cpu.regs_i.wdat_in[29] top.tb_veresk.cpu.regs_i.wdat_in[28] top.tb_veresk.cpu.regs_i.wdat_in[27] top.tb_veresk.cpu.regs_i.wdat_in[26] top.tb_veresk.cpu.regs_i.wdat_in[25] top.tb_veresk.cpu.regs_i.wdat_in[24] top.tb_veresk.cpu.regs_i.wdat_in[23] top.tb_veresk.cpu.regs_i.wdat_in[22] top.tb_veresk.cpu.regs_i.wdat_in[21] top.tb_veresk.cpu.regs_i.wdat_in[20] top.tb_veresk.cpu.regs_i.wdat_in[19] top.tb_veresk.cpu.regs_i.wdat_in[18] top.tb_veresk.cpu.regs_i.wdat_in[17] top.tb_veresk.cpu.regs_i.wdat_in[16] top.tb_veresk.cpu.regs_i.wdat_in[15] top.tb_veresk.cpu.regs_i.wdat_in[14] top.tb_veresk.cpu.regs_i.wdat_in[13] top.tb_veresk.cpu.regs_i.wdat_in[12] top.tb_veresk.cpu.regs_i.wdat_in[11] top.tb_veresk.cpu.regs_i.wdat_in[10] top.tb_veresk.cpu.regs_i.wdat_in[9] top.tb_veresk.cpu.regs_i.wdat_in[8] top.tb_veresk.cpu.regs_i.wdat_in[7] top.tb_veresk.cpu.regs_i.wdat_in[6] top.tb_veresk.cpu.regs_i.wdat_in[5] top.tb_veresk.cpu.regs_i.wdat_in[4] top.tb_veresk.cpu.regs_i.wdat_in[3] top.tb_veresk.cpu.regs_i.wdat_in[2] top.tb_veresk.cpu.regs_i.wdat_in[1] top.tb_veresk.cpu.regs_i.wdat_in[0]
@1401200
-regs_i
[pattern_trace] 1
[pattern_trace] 0
